<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melon.studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/rick-liruixin/body-scroll-lock-upgrade@v1.1.0/lib/index.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
</head>

<body>
    <!-- <div class="overlay">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div> -->
    <div class="wrapper">
        <div class="container">
            <section class="hero">
                <div class="menu-logo hp-logo">
                    <svg width="137" height="32" viewBox="0 0 137 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path id="M"
                            d="M117.914 30.9653H111.117V8.22651H117.415V15.2161H117.823C118.412 11.4036 121.131 7.77264 127.066 7.77264C133.273 7.77264 136.218 11.7667 136.218 16.8046V30.9653H129.422V19.074C129.422 15.443 127.927 13.8999 123.759 13.8999C119.454 13.8999 117.914 15.6246 117.914 19.4824V30.9653Z"
                            fill="#E9EBEC" />
                        <path id="E"
                            d="M96.6953 31.4057C88.95 31.4057 83.7412 26.7789 83.7412 19.6118C83.7412 12.3541 88.95 7.77264 96.6953 7.77264C104.441 7.77264 109.649 12.3541 109.649 19.6118C109.649 26.7789 104.441 31.4057 96.6953 31.4057ZM96.6953 25.3727C101.27 25.3727 102.901 23.6036 102.901 19.6118C102.901 15.6201 101.27 13.7603 96.6953 13.7603C92.0753 13.7603 90.49 15.6201 90.49 19.6118C90.49 23.6036 92.0753 25.3727 96.6953 25.3727Z"
                            fill="#E9EBEC" />
                        <path id="L"
                            d="M68.0489 30.9653L65.9797 26.6483C67.3454 26.0672 68.6283 25.3615 69.7871 24.4898C67.5937 21.252 66.3522 16.935 66.3522 12.0783C66.3522 4.68951 69.6629 0.580017 74.629 0.580017C79.3881 0.580017 82.4919 4.31592 82.4919 10.7085C82.4919 15.6897 80.6296 20.5878 77.4017 24.4068C78.726 25.2785 80.2158 25.7351 81.8712 25.7351H83.154V30.9653H81.5815C78.3949 30.9653 75.5808 29.9691 73.2633 28.2257C71.6907 29.3464 69.9526 30.3012 68.0489 30.9653ZM71.8976 11.7047C71.8976 14.984 72.6012 17.9727 73.8427 20.3388C75.8291 17.5161 76.9465 14.1953 76.9465 10.7085C76.9465 7.51219 76.036 5.81028 74.5462 5.81028C72.9322 5.81028 71.8976 7.67823 71.8976 11.7047Z"
                            fill="#E9EBEC" />
                        <path id="O"
                            d="M52.7977 31.4057C45.2345 31.4057 40.0715 27.6861 40.0715 19.6118C40.0715 12.3541 45.1892 7.77264 52.6618 7.77264C60.0892 7.77264 65.0257 11.6737 65.0257 18.7953C65.0257 19.6118 64.9351 20.2015 64.8445 20.9727H46.3667C46.5478 24.4655 48.1782 25.9624 52.5712 25.9624C56.6019 25.9624 58.0059 24.9191 58.0059 22.9685V22.5149H64.7992V23.0139C64.7992 27.9582 59.9986 31.4057 52.7977 31.4057ZM52.526 13.0799C48.4952 13.0799 46.7743 14.4407 46.4573 17.3892H58.5041C58.3229 14.3953 56.5114 13.0799 52.526 13.0799Z"
                            fill="#E9EBEC" />
                        <path id="N"
                            d="M6.80253 30.9653H-0.00219727V0.580017H9.20687L16.3292 15.5459L19.1871 22.6661H19.6862L22.4534 15.5459L29.3489 0.580017H38.6033V30.9653H31.7986V15.5459L32.0254 10.784H31.5264L29.7572 15.5459L23.4061 29.1513H15.1497L8.79859 15.5459L7.02936 10.784H6.53035L6.80253 15.5459V30.9653Z"
                            fill="#E9EBEC" />
                    </svg>
                </div>
                <header>

                    <nav>
                        <span id="nav-label" hidden>Navigation</span>
                        <button class="topnav__open" aria-expanded="false" aria-labelledby="nav-label" id="btnOpen">
                            <img src="./app/img/menu.svg" alt="" width="24px" height="24px">
                            <p>Menu</p>
                        </button>
                        <div class="topnav__menu" role="dialog" aria-labelledby="nav-label">
                            <button class="topnav__close">
                                <img src="./app/img/Close.svg" alt="" width="32px" height="32px" id="btnClose"
                                    aria-label="Close">
                            </button>
                            <ul>
                                <li>
                                    <div class="list-container">
                                        <a href="./about-me.html">About me</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./my-projects.html">Work <sup>(6)</sup></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./insight.html">Insight <sup>(1)</sup></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./contact.html">Contact</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon" id="myText" onclick="copyContent(document.getElementById('tooltip-menu'))">
                                        <span id="tooltip-menu" style="display: none;" onclick="copyContent(this)">Mail has been copied</span>                                        
                                        <img src="./app/img/copy.svg" alt="">
                                        Hello@melon.studio
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </nav>

                </header>

                <div class="hero__content">

                    <div class="status">
                        <div class="circle"></div>
                        Available for work
                    </div>
                    <h1 class="hero__content--header ">
                        <span class="inside">
                            <div class="word-container">
                                <span class="word">I'm </span>
                            </div>
                            <div class="word-container">
                                <span class="word">Piotr </span>
                            </div>
                            <div class="word-container">
                                <img src="./app/img/hero-author.png" alt="" class="word">
                            </div>
                        </span>
                        <div class="word-container">
                            <span class="word">— a </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">user </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">experience </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">&#38; </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">interface </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">designer</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> from</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> Poland,</span>
                        </div>
                        <div class="word-container">
                            <span class="word">focusing</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> on</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> building </span>
                        </div>
                        <div class="word-container">
                            <span class="word">functional</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> websites</span>
                        </div>
                        <div class="word-container">
                            <span class="word">that</span>
                        </div>
                        <div class="word-container">
                            <span class="word">will </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">increase</span>
                        </div>
                        <div class="word-container">
                            <span class="word empower"> conversion</span>
                        </div>
                        <div class="word-container">
                            <span class="word"> and </span>
                        </div>
                        <div class="word-container">
                            <span class="word">help </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">reach </span>
                        </div>
                        <div class="word-container">
                            <span class="word empower">customers.</span>
                        </div>
                    </h1>
                </div>
            </section>
            <main>
                <section class="section">
                    <div class="worked-with">
                        <h4><span class="empower">Worked</span> with:</h4>
                        <div class="logo-wrapper">
                            <div class="logos">
                                <div class="logo"><img src="./app/img/carousel-logo/BKT.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/Enea.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/johndog.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/Kinderkraft.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/ODM.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/PKP.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/sisem.png" alt=""></div>
                                <div class="logo"><img src="./app/img/carousel-logo/wsip.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="latest-project">

                        <div class="header">
                            <h2>Latest <span class="empower">Projects</span></h2>
                            <a href="./my-projects.html">
                                <button><span class="latest-project-button">Check out all </span><img
                                        src="./app/img/chevron-right-small.svg" alt="">
                                </button>

                            </a>
                        </div>
                        <div class="row row-1">
                            <a href="./projects/Ai-Puzzle-E-commerce-powered-by-AI-jigsaw-puzzle.html"
                                class="backdrop-shadow blured-1">

                                <div class="project project-1">
                                    <div class="img-box">
                                        <img src="./app/img/Project-1.jpg" alt="">
                                    </div>
                                    <div class="hover-container">
                                        <div class="hover-container-content">

                                            <div class="title-container">
                                                <div class="title"><span class="star">✦</span>
                                                    <h5>AI — Puzzle</h5>
                                                </div>
                                                <div class="subtitle">
                                                    <p>Product design — 2024</p>
                                                </div>
                                            </div>
                                            <button>
                                                <p class="learn-more">Learn more</p><img src="./app/img/box-arrow.svg"
                                                    alt="">
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </a>
                            <a href="./projects/Velare-configurator-for-prestigious-luxury-car.html"
                                class="backdrop-shadow blured-2">

                                <div class="project project-2">
                                    <div class="img-box">
                                        <img src="./app/img/Project-2.jpg" alt="">
                                    </div>
                                    <div class="hover-container">
                                        <div class="hover-container-content">
                                            <div class="title-container">
                                                <div class="title"><span class="star">✦</span>
                                                    <h5>Velare</h5>
                                                </div>
                                                <div class="subtitle">
                                                    <p>Car Configurator — 2023</p>
                                                </div>
                                            </div>
                                            <button><img src="./app/img/box-arrow.svg" alt=""></button>
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="row row-2">
                            <div class="col">
                                <div class="inner-row">
                                    <a href="./projects/Teleinform-ICT-Company.html" class="backdrop-shadow blured-3">

                                        <div class="project project-3">
                                            <div class="img-box">
                                                <img src="./app/img/Project-3.jpg" alt="">
                                            </div>
                                            <div class="hover-container">
                                                <div class="hover-container-content">
                                                    <div class="title-container">
                                                        <div class="title"><span class="star">✦</span>
                                                            <h5>Teleinform</h5>
                                                        </div>
                                                        <div class="subtitle">
                                                            <p>Homepage redesign — 2023</p>
                                                        </div>
                                                    </div>
                                                    <button>
                                                        <p class="learn-more">Learn more</p><img
                                                            src="./app/img/box-arrow.svg" alt="">
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="inner-row">
                                    <a href="./projects/Kinderkraft-high-quality-children-articles.html"
                                        class="backdrop-shadow blured-4">

                                        <div class="project project-4">
                                            <div class="img-box">
                                                <img src="./app/img/Project-4.jpg" alt="">
                                            </div>
                                            <div class="hover-container">
                                                <div class="hover-container-content">
                                                    <div class="title-container">
                                                        <div class="title"><span class="star">✦</span>
                                                            <h5>Kinderkraft</h5>
                                                        </div>
                                                        <div class="subtitle">
                                                            <p>Website redesign — 2022</p>
                                                        </div>
                                                    </div>
                                                    <button><img src="./app/img/box-arrow.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="./projects/BarterSA-energy-sector-company.html"
                                        class="backdrop-shadow blured-5">

                                        <div class="project project-5">
                                            <div class="img-box">
                                                <img src="./app/img/Project-5.jpg" alt="">
                                            </div>
                                            <div class="hover-container">
                                                <div class="hover-container-content">
                                                    <div class="title-container">
                                                        <div class="title"><span class="star">✦</span>
                                                            <h5>Barter S.A.</h5>
                                                        </div>
                                                        <div class="subtitle">
                                                            <p>Website design — 2023</p>
                                                        </div>
                                                    </div>
                                                    <button><img src="./app/img/box-arrow.svg" alt=""></button>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col">
                                <a href="./projects/Sisem-seo-sem-sxo-company.html" class="backdrop-shadow blured-6">

                                    <div class="project project-2">
                                        <div class="img-box">
                                            <img src="./app/img/Project-6.jpg" alt="">
                                        </div>
                                        <div class="hover-container">
                                            <div class="hover-container-content">
                                                <div class="title-container">
                                                    <div class="title"><span class="star">✦</span>
                                                        <h5>Sisem</h5>
                                                    </div>
                                                    <div class="subtitle">
                                                        <p>Website design — 2023</p>
                                                    </div>
                                                </div>
                                                <button>
                                                    <p class="learn-more">Learn more</p><img
                                                        src="./app/img/box-arrow.svg" alt="">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section">
                    <div class="services">
                        <div class="services__heading">
                            <h3>What can I do to <span class="empower">consistently and effectively </span>support your
                                business?</h3>
                        </div>
                        <div class="services__section">
                            <div class="col">
                                <div class="services-element">
                                    <div class="icon"><img src="./app/img/signature.svg" alt=""></div>
                                    <div class="services-content">
                                        <div class="title">Branding</div>
                                        <div class="definition">I love creating branding, especially logos, icons and
                                            key
                                            visuals. I designed branding elements for e.g. for Lidl, Anna Lewandowska,
                                            Kindekraft, John Dog and many other brands.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="services-element">
                                    <div class="icon"><img src="./app/img/stats.svg" alt=""></div>
                                    <div class="services-content">
                                        <div class="title">UX Design</div>
                                        <div class="definition">I create lo-fi mock-ups, conduct internal workshops,
                                            analyze
                                            data, create personas, and propose A/B test hypotheses to improve sales
                                            effectiveness.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="services-element">
                                    <div class="icon"><img src="./app/img/bezier-pointer.svg" alt=""></div>
                                    <div class="services-content">
                                        <div class="title">UI Design</div>
                                        <div class="definition">I am proficient in Figma, Adobe XD, and Atomic Design
                                            for
                                            design systems. I review developer implementations, analyze data, and apply
                                            my
                                            years of graphic design experience to create modern, aesthetic User
                                            Interfaces.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </section>
                <section class="section">
                    <div class="insights splide" aria-labelledby="carousel-heading">
                        <div class="header">
                            <h2 id="carousel-heading">Latest <br class="header-break"><span class="empower">Insights
                                    <sup>(7)</sup></h2>
                            <div class="navigation splide__arrows">
                                <button class="navigation-active splide__arrow splide__arrow--prev"><img
                                        src="./app/img/chevron-right-small.svg" alt=""></button>
                                <button class="navigation-active splide__arrow splide__arrow--next"><img
                                        src="./app/img/chevron-right-small.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="">
                            <div class="insights__section splide__track">
                                <div class="insights__section--carousel splide__list">
                                    <div class="splide__slide">
                                        <a href="./insights/kindekraft-insights-filtering-ui-ux-design.html">
                                            <div class="insight">
                                                <div class="insight__box">
                                                    <div class="insight__box--img"><img src="./app/img/Insight-1.jpg"
                                                            alt=""></div>
                                                    <div class="insight__box--title">
                                                        <div class="content">
                                                            <div class="title">What does a properly designed filtration system look like? - Kinderkraft e-commerce</div>
                                                            <div class="category">Case Study</div>
                                                        </div>
                                                        <div class="insight__box--icon"><img
                                                                src="./app/img/box-arrow.svg" alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="splide__slide">
                                        <a href="./insights/webgpu-future-of-web-apps.html">
                                            <div class="insight">
                                                <div class="insight__box">
                                                    <div class="insight__box--img"><img src="./app/img/insights/Webgpu-thumbnail.jpg"
                                                            alt=""></div>
                                                    <div class="insight__box--title">
                                                        <div class="content">
                                                            <div class="title">WebGPU - The future of web applications</div>
                                                            <div class="category">Development</div>
                                                        </div>
                                                        <div class="insight__box--icon"><img
                                                                src="./app/img/box-arrow.svg" alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                    </div>
                                    <!-- <div class="splide__slide">
                                        <a href="#">
                                            <div class="insight">
                                                <div class="insight__box">
                                                    <div class="insight__box--img"><img src="./app/img/Insight-2.jpg"
                                                            alt=""></div>
                                                    <div class="insight__box--title">
                                                        <div class="content">
                                                            <div class="title">Futrzasty brand hero inspirowany
                                                                rzeczywistością
                                                            </div>
                                                            <div class="category">Ecommerce case study</div>
                                                        </div>
                                                        <div class="insight__box--icon"><img
                                                                src="./app/img/box-arrow.svg" alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> -->
                                    <!-- <div class="splide__slide">
                                        <a href="#">
                                            <div class="insight">
                                                <div class="insight__box">
                                                    <div class="insight__box--img"><img src="./app/img/Insight-1.jpg"
                                                            alt=""></div>
                                                    <div class="insight__box--title">
                                                        <div class="content">
                                                            <div class="title">Jak wygląda poprawnie zaprojektowany
                                                                system
                                                                filtrowania? - Kinderkraft e-commerce</div>
                                                            <div class="category">Ecommerce case study</div>
                                                        </div>
                                                        <div class="insight__box--icon"><img
                                                                src="./app/img/box-arrow.svg" alt="">
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="section">
                    <div class="experience">
                        <div class="header">
                            <h2>Experience</h2>
                            <p>As a freelancer I worked on the UX / UI of websites from the cryptocurrency, e-commerce,
                                CSR, RCP industries. I am also constantly expanding my knowledge in the front-end area
                                and coding simple websites.</p>
                        </div>
                        <div class="companies">
                            <div class="companies__element">
                                <div class="details">
                                    <img class="webmetric" src="./app/img/Webmetric.svg" alt="">
                                    <div class="details__name">
                                        <div class="date">2023&nbsp-&nbspCurrent</div>

                                        <div class="details__name--left">

                                            <div class="name">Webmetric</div>
                                            <div class="position">
                                                <p>UX/UI Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="companies__element">
                                <div class="details">
                                    <img class="froggly" src="./app/img/Froggly.svg" alt="">
                                    <div class="details__name">
                                        <div class="date">2023&nbsp-&nbspCurrent</div>
                                        <div class="details__name--left">

                                            <div class="name">Froggly</div>
                                            <div class="position">
                                                <p>UI Designer</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="companies__element">
                                <div class="details">
                                    <img class="GPD" src="./app/img/GPD.svg" alt="">
                                    <div class="details__name">
                                        <div class="date">2018&nbsp-&nbsp2023</div>
                                        <div class="details__name--left">
                                            <div class="name">GPD Agency & Film Studio</div>
                                            <div class="position">
                                                <p>Senior Graphic Designer & UX/UI&nbspDesigner</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="date">2018&nbsp-&nbsp2023</div> -->
                            </div>
                            <div class="companies__element">
                                <div class="details">
                                    <img class="pitbull" src="./app/img/Pitbull-west-coast-brand-logo.svg" alt="">
                                    <div class="details__name">
                                        <div class="date">2018</div>
                                        <div class="details__name--left">
                                            <div class="name">Pitbull West Coast</div>
                                            <div class="position">
                                                <p>Sports Wear Designer</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="section">
                <div class="footer-bg">
                    <div class="footer__content">
                        <div class="header">
                            <h1><span class="empower">Let's talk</span> about your&nbspproject</h1>
                            <div class="header--actions">
                                <a href="./contact.html">
                                    <button>Fill the form<img src="./app/img/send-plane.svg" alt="send"></button>
                                </a>                                <div class="mail">or copy an email: 
                                    <div class="mail--action" style="position: relative;" onclick="copyContent(document.getElementById('tooltip'))">
                                        Hello@melon.studio 
                                        <img src="./app/img/copy.svg" alt="copy">
                                        <div id="tooltip" style="display: none;" onclick="copyContent(this)">Mail has been copied</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widgets">
                            <div class="widgets__spotify">
                                <div class="widgets__spotify--header">
                                    <div class="header">Listening</div>
                                    <div class="time" id="isLiveContainer"></div>
                                </div>
                                <a href="" target="_blank" id="spotifyLink">
                                    <div id="spotifyContainer" class="widgets__spotify--content">
                                        <!-- <img src="" id="imgContainer" alt="" height="60px" width="60px">
                                        <div class="song">
                                            <div class="song__title" id="titleContainer"></div>
                                            <div class="song__author" id="authorContainer"></div>
                                        </div> -->
                                    </div>
                                </a>

                            </div>
                            <div class="widgets__reading">
                                <div class="widgets__reading--header">
                                    <div class="header">Reading</div>
                                </div>
                                <div class="widgets__reading--content">
                                    <img src="./app/img/Reading-image.jpg" alt="">
                                    <div class="book">
                                        <div class="book__title">The Umami Strategy</div>
                                        <div class="book__author">Aga Szóstek</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="additional-information">
                        <div class="footer__info">
                            <div class="footer__info--version">
                                <div class="header">Version</div>
                                <p>2023 © melon.studio</p>
                            </div>
                            <div class="footer__info--timezone">
                                <div class="header">Local time</div>
                                <p><span id="currentDate"></span> UTC+1 Poznań, Poland</p>
                            </div>
                        </div>
                        <div class="footer__socials">
                            <div class="footer__socials--link">
                                <div class="header">Socials</div>
                                <div class="links">
                                    <a href="https://www.behance.net/MelonToPies" class="links" target="_blank">
                                        <div class="behance"><img src="./app/img/Behance.svg" alt="">Behance</div>

                                    </a>
                                    <a href=" " class="links" target="_blank">
                                        <div class="Dribbble"><img src="./app/img/Dribbble.svg" alt="">Dribbble</div>

                                    </a>
                                    <a href="https://www.linkedin.com/in/piotr-brzeziński-69a51115a/" class="links"
                                        target="_blank">
                                        <div class="Linkedin"><img src="./app/img/LinkedIn.svg" alt="">Linkedin</div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </footer>
        </div>
    </div>
    <script src="./app/script/script.js"></script>
    <script>
        let mm = gsap.matchMedia();
        // const overlay = document.querySelector(".overlay");

        // mm.revert();

        // use a script tag or an external JS file
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)
            // Animate From
            $("header").each(function (index) {
                let triggerElement = $(this);
                let targetElement = $(".menu-logo");

                let tl = gsap.timeline({
                    scrollTrigger: {
                        trigger: triggerElement,
                        // trigger element - viewport
                        start: "bottom top",
                        end: "bottom bottom",
                        scrub: 1.5
                    }
                });
                mm.add("(min-width: 53rem)", () => {

                    tl.fromTo(targetElement, {
                        y: "0%",
                        width: "100%",
                        margin: "50px 0 0 0",
                        duration: 1
                    },
                        {
                            width: "auto",
                            margin: "0"
                        });


                });

                // gsap.to(".bar", 2, {
                //     height: 0,
                //     stagger: {
                //         amount: 0.5,
                //     },
                //     onComplete: () => overlay.remove(),
                //     ease: "power4.inOut"
                // });
                gsap.from("#M, #E, #L, #O, #N", 2, {
                    delay: .7,
                    y: 100,
                    opacity: 0,
                    stagger: {
                        amount: -.7,
                    },
                    ease: "expo.out"
                });
                gsap.from(".word", 1, {
                    delay: 2.5,
                    rotateX: -90,
                    rotation: 5,
                    opacity: 0,
                    y: 50,
                    stagger: .05,
                    ease: "expo.out"

                });

                mm.add("(max-width: 45rem)", () => {

                    gsap.from("body .wrapper .container .hero header nav ul li", 1, {
                        delay: 1,
                        rotation: 20,
                        opacity: 0,
                        y: 80,
                        stagger: .12,
                        ease: "power4.inOut"
                    });
                });

                mm.add("(min-width: 721px)", () => {

                    gsap.from("body .wrapper .container .hero header nav ul li", 1, {
                        delay: 2.2,
                        rotation: 20,
                        opacity: 0,
                        y: 80,
                        stagger: .12,
                        ease: "power4.inOut"
                    });


                });

                gsap.from("body .wrapper .container .hero__content .status", 1, {
                    delay: 2.5,
                    opacity: 0,
                    y: 20,
                });
                gsap.from(".topnav__open", 1, {
                    delay: 1.5,
                    y: 10,
                    opacity: 0,
                    ease: "power4.out",
                });
                gsap.to("body .wrapper .container .hero header nav ul", {
                    delay: 4,
                    overflow: "visible",
                });


            });
        });
        ScrollTrigger.defaults({
            markers: false
        });
    </script>

    <script>
        var splide = new Splide('.splide', {
            drag: false,
            perPage: 3,
            pagination: false,
            breakpoints: {
                1300: {
                    perPage: 2,
                },
                848: {
                    perPage: 1,
                },
            },
        });

        splide.mount();
    </script>

</body>

</html>