@font-face {
  font-family: "ClashDisplay-Medium";
  src: url("./app/fonts/ClashDisplay-Medium.woff2") format("woff2"), url("./app/fonts/ClashDisplay-Medium.woff") format("woff"), url("./app/fonts/ClashDisplay-Medium.ttf") format("ttf");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
:root {
  --ff-secondary: "Bricolage Grotesque", sans-serif;
  --ff-primary: "ClashDisplay-Medium", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);
}

p {
  color: var(--82);
}

h1 {
  font-family: var(--ff-primary);
  color: var(--82);
  font-size: clamp(2.2rem, 1.4831rem + 3.1861vw, 4rem);
  line-height: 100%;
  letter-spacing: 1px;
}
@media (max-width: 45rem) {
  h1 {
    /* 720px */
  }
  h1 {
    line-height: 110%;
    font-size: 32px;
  }
}

h2 {
  font-family: var(--ff-primary);
  font-size: clamp(2rem, 1.6883rem + 1.3853vw, 3rem);
}

h3 {
  font-family: var(--ff-primary);
  font-size: clamp(1.75rem, 1.5162rem + 1.039vw, 2.5rem);
}

h4 {
  font-family: var(--ff-primary);
  font-size: clamp(1.5rem, 1.3442rem + 0.6926vw, 2rem);
}

h5 {
  font-family: var(--ff-secondary);
  font-size: clamp(1.25rem, 1.1959rem + 0.2703vw, 1.5rem);
  font-weight: 400;
}

:root {
  --img-gap: 2rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

input,
textarea {
  border: none;
  background-color: var(--15);
  color: var(--48);
  font-size: var(--fs-header-5);
}

button {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  min-height: 100svh;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  color: var(--92);
}

/* Make images easier to work with */
img,
picture,
svg {
  max-inline-size: 100%;
  block-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  shape-margin: 0.75rem;
  font-style: italic;
  vertical-align: middle;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
::-moz-selection { /* Code for Firefox */
  color: var(--82);
  background: var(--42);
}

::selection {
  color: var(--82);
  background: var(--42);
}

ul {
  list-style-position: outside;
}
@media (max-width: 45rem) {
  ul {
    list-style-position: inside;
  }
}
ul li::marker {
  content: "";
}
ul li {
  display: block;
}
ul li p {
  display: list-item;
}

.prevent-select {
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none;
  /* Standard syntax */
}

.performance {
  contain: content;
  content-visibility: auto;
}

.not-allow {
  cursor: not-allowed;
  -webkit-user-select: none;
  /* Safari */
  /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none;
  /* Standard syntax */
}

picture {
  overflow: hidden;
}

:root {
  --8:hsla(210, 7%, 8%, 1);
  --12:hsla(210, 7%, 12%, 1);
  --15:hsla(216, 6%, 15%, 1);
  --22:hsla(210, 7%, 22%, 1);
  --32:hsla(210, 7%, 32%, 1);
  --42:hsla(210, 7%, 42%, 1);
  --52:hsla(210, 7%, 52%, 1);
  --62:hsla(210, 7%, 62%, 1);
  --72:hsla(200, 7%, 72%, 1);
  --82:hsla(200, 7%, 82%, 1);
  --92:hsla(200, 7%, 92%, 1);
  --white:hsla(0, 0, 100%, 1);
}

span.empower {
  color: var(--82);
}

.hp-logo {
  margin-top: 12px;
}

#tooltip, #tooltip-menu {
  background-color: var(--82);
  color: var(--12);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  position: absolute;
  bottom: -40px;
  left: -6px;
  text-decoration: none;
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%, 100% {
    opacity: 0;
  }
}
@keyframes pulse-dot {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
@keyframes scroll {
  to {
    transform: translate(-50%);
  }
}
.overlay {
  z-index: 999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.bar {
  width: 12.5vw;
  height: 105vh;
  background: white;
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

.word-container {
  overflow: hidden;
}

body {
  font-family: var(--ff-secondary);
  color: var(--42);
  background-color: var(--12);
  background-image: url(./app/img/Noise.png);
}
body section {
  padding: 2rem 1.75rem;
}
@media (max-width: 45rem) {
  body section {
    /* 720px */
  }
  body section {
    padding: 2rem 1rem;
  }
}
body .wrapper {
  max-width: 2600px;
  margin: 0 auto;
}
body .wrapper .container .hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  min-height: -webkit-fill-available;
}
body .wrapper .container .hero .menu-logo {
  position: fixed;
  image-rendering: pixelated;
  z-index: 99;
  top: 2rem;
  left: 1.75rem;
  max-width: calc(100% - 3.5rem);
}
@media (max-width: 45rem) {
  body .wrapper .container .hero .menu-logo {
    left: 1rem;
    height: 50px;
    display: grid;
    place-items: center;
  }
}
body .wrapper .container .hero .menu-logo svg {
  width: 100%;
}
body .wrapper .container .hero header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 99;
  position: fixed;
  right: 28px;
}
@media (max-width: 45rem) {
  body .wrapper .container .hero header {
    right: 16px;
  }
}
body .wrapper .container .hero header nav .topnav__open[aria-expanded=true] + .topnav__menu {
  transform: translate(0px, 0px);
}
body .wrapper .container .hero header nav button.topnav__open {
  display: none;
}
@media (max-width: 53rem) {
  body .wrapper .container .hero header nav button.topnav__open {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border-radius: 64px;
    background: none;
    border: 1px solid var(--92);
    color: var(--92);
    gap: 0.5rem;
  }
}
body .wrapper .container .hero header nav .topnav__close {
  display: none;
}
@media (max-width: 53rem) {
  body .wrapper .container .hero header nav .topnav__menu {
    position: fixed;
    inset: 0;
    background-color: var(--12);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 1.75rem;
    transform: translate(100vw, 0);
    transition: all 0.2s ease-in-out;
  }
  body .wrapper .container .hero header nav .topnav__menu button {
    background: none;
    border: none;
    display: flex;
    justify-content: flex-end;
  }
  body .wrapper .container .hero header nav .topnav__menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}
@media (max-width: 53rem) and (max-width: 27.5rem) {
  body .wrapper .container .hero header nav .topnav__menu ul {
    gap: 1rem;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container .hero header nav .topnav__menu ul li {
    font-size: 4rem;
  }
}
@media (max-width: 53rem) and (max-width: 27.5rem) {
  body .wrapper .container .hero header nav .topnav__menu ul li {
    font-size: 3rem;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container .hero header nav .topnav__menu ul li .list-container a sup {
    font-size: 20px;
  }
  body .wrapper .container .hero header nav .topnav__menu ul li:last-of-type {
    display: none;
  }
}
body .wrapper .container .hero header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  overflow: hidden;
}
body .wrapper .container .hero header nav ul li {
  font-size: 1rem;
  cursor: pointer;
}
body .wrapper .container .hero header nav ul li .list-container {
  position: relative;
  transition: transform 0.15s ease-in-out;
}
body .wrapper .container .hero header nav ul li .list-container:hover {
  transform: translateY(-4px);
}
body .wrapper .container .hero header nav ul li .list-container a {
  position: relative;
}
body .wrapper .container .hero header nav ul li .list-container a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: #f8f8f8;
  left: 0;
  bottom: -4px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in-out;
}
body .wrapper .container .hero header nav ul li .list-container a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
body .wrapper .container .hero header nav ul li .list-container a sup {
  font-size: 12px;
}
body .wrapper .container .hero header nav ul li .icon {
  display: flex;
  padding: 0.75rem 1.25rem;
  background-color: var(--22);
  color: var(--92);
  border-radius: 50px;
  gap: 0.75rem;
  text-decoration: underline;
  transition: all 0.1s ease-in;
  position: relative;
}
body .wrapper .container .hero header nav ul li .icon:hover {
  background-color: var(--32) !important;
}
body .wrapper .container .hero__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  height: 100%;
  justify-content: flex-end;
}
@media (max-width: 45rem) {
  body .wrapper .container .hero__content {
    /* 720px */
  }
  body .wrapper .container .hero__content {
    gap: 1.5rem;
  }
  body .wrapper .container .hero__content .status {
    font-size: 14px;
  }
}
body .wrapper .container .hero__content .status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.875rem 1.75rem 0.875rem 1.5rem;
  background-color: var(--22);
  color: var(--92);
  border-radius: 64px;
}
body .wrapper .container .hero__content .status .circle {
  width: 10px;
  height: 10px;
  position: relative;
}
body .wrapper .container .hero__content .status .circle:before {
  content: "";
  position: absolute;
  display: block;
  width: 200%;
  height: 200%;
  box-sizing: border-box;
  margin-left: -50%;
  margin-top: -50%;
  border-radius: 45px;
  background-color: #33FF00;
  animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
body .wrapper .container .hero__content .status .circle:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #33FF00;
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  animation: pulse-dot 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}
body .wrapper .container .hero__content--header {
  max-width: 1540px;
  color: var(--42);
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 8px;
       column-gap: 8px;
  row-gap: 2px;
}
body .wrapper .container .hero__content--header .word {
  display: inline-flex;
  overflow: hidden;
}
body .wrapper .container .hero__content--header span.inside {
  display: inline-flex;
}
body .wrapper .container .hero__content--header span.inside .word:nth-child(1) {
  margin-inline-end: 0.2em;
}
body .wrapper .container .hero__content--header span.inside img {
  margin-inline: 1rem;
  width: 1em;
  height: 1em;
}
body .wrapper .container main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
body .wrapper .container main section.section .worked-with {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  color: var(--42);
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .worked-with {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
body .wrapper .container main section.section .worked-with h4 {
  white-space: nowrap;
}
body .wrapper .container main section.section .worked-with .logo-wrapper {
  max-width: 2000px;
  width: 100%;
}
body .wrapper .container main section.section .worked-with .logo-wrapper .logos {
  gap: 3rem;
  display: flex;
  flex-wrap: wrap;
  opacity: 0.4;
  align-items: center;
}
body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
          mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] {
    /* 720px */
  }
  body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] {
    -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
            mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
  }
}
body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] .logos {
  display: flex;
  flex-wrap: nowrap;
  animation: scroll 30s reverse linear infinite;
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] .logos {
    /* 720px */
  }
  body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] .logos {
    animation: scroll 10s reverse linear infinite;
  }
  body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] .logos .logo img {
    height: 36px;
  }
}
body .wrapper .container main section.section .worked-with .logo-wrapper[data-animated=true] .logos img {
  max-inline-size: none;
}
body .wrapper .container main section.section .latest-project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .wrapper .container main section.section .latest-project .backdrop-shadow {
  transition: all 0.5s ease-in;
  position: relative;
  will-change: filter;
}
@media (max-width: 64rem) {
  body .wrapper .container main section.section .latest-project .backdrop-shadow {
    width: 100%;
  }
}
body .wrapper .container main section.section .latest-project .backdrop-shadow:hover:before {
  content: "";
  position: absolute;
  display: block;
  z-index: -10;
  width: 90%;
  height: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  filter: blur(50px);
}
body .wrapper .container main section.section .latest-project .blured-1:hover:before {
  background-image: url(./../../app/img/Project-1blured.jpg);
}
body .wrapper .container main section.section .latest-project .blured-2:hover:before {
  background-image: url(./../../app/img/Project-2blured.jpg);
}
body .wrapper .container main section.section .latest-project .blured-3:hover:before {
  background-image: url(./../../app/img/Project-3blured.jpg);
}
body .wrapper .container main section.section .latest-project .blured-4:hover:before {
  background-image: url(./../../app/img/Project-4blured.jpg);
}
body .wrapper .container main section.section .latest-project .blured-5:hover:before {
  background-image: url(./../../app/img/Project-5blured.jpg);
}
body .wrapper .container main section.section .latest-project .blured-6:hover:before {
  background-image: url(./../../app/img/Project-6blured.jpg);
}
body .wrapper .container main section.section .latest-project .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  align-items: center;
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .latest-project .header {
    margin-bottom: 0;
    justify-content: flex-start;
  }
}
body .wrapper .container main section.section .latest-project .header h2 {
  color: var(--42);
}
body .wrapper .container main section.section .latest-project .header button {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  gap: 0.5rem;
  align-items: center;
  font-size: 1rem;
  background-color: transparent;
  color: var(--92);
  padding: 1.25rem 2rem 1.25rem 2.375rem;
  border-radius: 64px;
  border: solid 1px var(--92);
  transition: all 0.1s ease-in;
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .latest-project .header button {
    border: none;
    padding: 14px;
    transition: none img;
    transition-height: 32px;
  }
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .latest-project .header button span.latest-project-button {
    display: none;
  }
}
body .wrapper .container main section.section .latest-project .header button:hover {
  border: solid 1px var(--22);
  background-color: var(--22);
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .latest-project .header button:hover {
    border: none;
    background: none;
  }
}
body .wrapper .container main section.section .latest-project .row {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project-1 img {
    height: 100%;
  }
}
body .wrapper .container main section.section .latest-project .row .project {
  position: relative;
  overflow: hidden;
  will-change: scale;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project {
    flex-direction: column;
    height: 100%;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .latest-project .row .project {
    border-radius: 1rem;
  }
}
body .wrapper .container main section.section .latest-project .row .project::after {
  background-color: var(--12);
  opacity: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.2s ease-in-out;
}
body .wrapper .container main section.section .latest-project .row .project:hover::after {
  opacity: 0.1;
}
body .wrapper .container main section.section .latest-project .row .project:hover .hover-container {
  opacity: 1;
}
body .wrapper .container main section.section .latest-project .row .project:hover img {
  scale: 1.05;
}
body .wrapper .container main section.section .latest-project .row .project .img-box {
  overflow: hidden;
  will-change: scale;
  display: flex;
  height: 100%;
  border-radius: 3rem;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project .img-box {
    height: auto;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .latest-project .row .project .img-box {
    height: 500px;
    border-radius: 2rem;
  }
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .latest-project .row .project .img-box {
    height: 400px;
    border-radius: 1rem;
  }
}
body .wrapper .container main section.section .latest-project .row .project img {
  transition: scale 0.5s ease;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
body .wrapper .container main section.section .latest-project .row .project .hover-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  overflow: hidden;
  z-index: 2;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project .hover-container {
    opacity: 1;
    padding: 20px 8px;
    overflow: visible;
    transition: none;
    position: static;
  }
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 2.5rem;
  border-radius: 76px;
  background: radial-gradient(740.63% 225.28% at 7.95% 70.62%, rgba(28, 30, 32, 0.6) 0%, rgba(152, 158, 165, 0.6) 100%);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project .hover-container-content {
    padding: 0;
    background: none;
    -webkit-backdrop-filter: none;
            backdrop-filter: none;
  }
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content .title-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content .title-container .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
  color: var(--92);
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content .title-container .title .star {
  font-size: 12px;
  color: var(--92);
  font-weight: 400;
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content .title-container .subtitle {
  color: var(--82);
  font-size: 1rem;
  font-weight: 400;
  line-height: 100%;
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content button {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  color: var(--92);
  line-height: 100%;
  padding: 1rem;
  border: solid 1px var(--82);
  border-radius: 40px;
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content button .learn-more {
  padding-inline-start: 0.5rem;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row .project .hover-container-content button .learn-more {
    display: none;
  }
}
body .wrapper .container main section.section .latest-project .row .project .hover-container-content button img {
  width: auto;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row-1 .project-1,
  body .wrapper .container main section.section .latest-project .row-1 .project-2 {
    width: 100%;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .latest-project .row-1 {
    flex-direction: column;
  }
}
body .wrapper .container main section.section .latest-project .row-1 .project-1 {
  display: flex;
  flex-grow: 2;
}
@media (max-width: 64rem) {
  body .wrapper .container main section.section .latest-project .row-1 .project-1 {
    height: 100%;
  }
  body .wrapper .container main section.section .latest-project .row-1 .project-1 .img-box {
    height: 100%;
  }
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .latest-project .row-1 .project-1 {
    height: 100%;
  }
  body .wrapper .container main section.section .latest-project .row-1 .project-1 .img-box {
    height: 400px;
  }
}
body .wrapper .container main section.section .latest-project .row-1 .project-2 {
  display: flex;
  flex-grow: 1;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row-2 {
    flex-direction: column;
  }
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .latest-project .row-2 .project-2 .img-box {
    max-height: 600px;
  }
}
body .wrapper .container main section.section .latest-project .row-2 .col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .wrapper .container main section.section .latest-project .row-2 .col .inner-row {
  display: flex;
  gap: 2rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .latest-project .row-2 .col .inner-row {
    flex-direction: column;
  }
}
body .wrapper .container main section.section .latest-project .row-2 .col .inner-row .project-4,
body .wrapper .container main section.section .latest-project .row-2 .col .inner-row .project-5 {
  width: 100%;
}
body .wrapper .container main section.section .latest-project .row-2 .col .inner-row .project-4 img,
body .wrapper .container main section.section .latest-project .row-2 .col .inner-row .project-5 img {
  width: 100%;
}
body .wrapper .container main section.section .services {
  display: flex;
  gap: 2rem;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .services {
    flex-direction: column;
  }
}
body .wrapper .container main section.section .services__heading h3 {
  line-height: 120%;
  color: var(--42);
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .services__heading h3 {
    max-width: 670px;
  }
}
body .wrapper .container main section.section .services__section {
  display: flex;
  gap: 2rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .services__section {
    flex-direction: column;
  }
  body .wrapper .container main section.section .services__section .col {
    padding: 2rem;
  }
}
body .wrapper .container main section.section .services__section .col {
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 32px;
  width: 100%;
  background: var(--15);
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .services__section .col {
    border-radius: 16px;
  }
}
@media (max-width: 35rem) {
  body .wrapper .container main section.section .services__section .col {
    padding: 1.5rem;
  }
}
body .wrapper .container main section.section .services__section .col .services-element {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .wrapper .container main section.section .services__section .col .services-element .icon {
  padding: 1rem;
  border-radius: 16px;
  background-color: var(--92);
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .services__section .col .services-element .icon {
    border-radius: 8px;
  }
  body .wrapper .container main section.section .services__section .col .services-element .icon img {
    width: 32px;
  }
}
body .wrapper .container main section.section .services__section .col .services-element .services-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
body .wrapper .container main section.section .services__section .col .services-element .services-content .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  color: var(--92);
}
body .wrapper .container main section.section .services__section .col .services-element .services-content .definition {
  font-size: 1rem;
  color: var(--52);
  line-height: 150%;
}
body .wrapper .container main section.section .insights {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
body .wrapper .container main section.section .insights .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--42);
}
@media (max-width: 35rem) {
  body .wrapper .container main section.section .insights .header h2 {
    line-height: 80%;
  }
  body .wrapper .container main section.section .insights .header h2 .header-break {
    display: block;
  }
}
body .wrapper .container main section.section .insights .header .header-break {
  display: none;
}
body .wrapper .container main section.section .insights .header sup {
  font-size: 1.5rem;
}
body .wrapper .container main section.section .insights .header .splide__arrow {
  -ms-flex-align: stretch;
  background: none;
  border: none;
  border-radius: 0;
  display: block;
  height: auto;
  opacity: 1;
  position: static;
  top: 0;
  transform: translate(0%);
  width: -moz-fit-content;
  width: fit-content;
}
body .wrapper .container main section.section .insights .header .splide__arrow:disabled {
  opacity: 0.5;
}
body .wrapper .container main section.section .insights .header .splide__arrow:hover:not(:disabled) {
  background-color: var(--15);
}
body .wrapper .container main section.section .insights .header .splide__arrow--prev img {
  rotate: 180deg;
}
body .wrapper .container main section.section .insights .header .navigation {
  display: flex;
  gap: 1rem;
  align-items: center;
}
body .wrapper .container main section.section .insights .header .navigation button {
  background-color: transparent;
  padding: 1rem;
  border-radius: 64px;
}
body .wrapper .container main section.section .insights .header .navigation button.navigation-active {
  border: solid 1px var(--92);
}
body .wrapper .container main section.section .insights__section {
  width: 100%;
  margin: 0 auto;
  border-radius: 1.5rem;
  overflow: hidden;
}
body .wrapper .container main section.section .insights__section--carousel {
  display: flex;
}
body .wrapper .container main section.section .insights__section--carousel .splide__slide:nth-child(3n) {
  padding-inline-start: 1rem;
}
body .wrapper .container main section.section .insights__section--carousel .splide__slide:nth-child(3n+2) {
  padding-inline: 1rem;
}
body .wrapper .container main section.section .insights__section--carousel .splide__slide:nth-child(3n+1) {
  padding-inline-end: 1rem;
}
body .wrapper .container main section.section .insights__section--carousel .insight {
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  z-index: 1;
  will-change: scale;
  height: 100%;
}
body .wrapper .container main section.section .insights__section--carousel .insight__box {
  position: relative;
  width: 100%;
  height: 100%;
}
body .wrapper .container main section.section .insights__section--carousel .insight__box:hover .insight__box--img {
  opacity: 0.6;
  scale: 1.1;
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--img {
  transition: scale 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--img img {
  width: 100%;
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--title {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background: hsla(210, 7%, 22%, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding-inline: 2.5rem;
  height: 110px;
  width: 100%;
  border-radius: 0 0 1.5rem 1.5rem;
}
@media (max-width: 35rem) {
  body .wrapper .container main section.section .insights__section--carousel .insight__box--title {
    height: auto;
    padding: 1rem;
  }
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--title .content {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--title .content .title {
  font-size: 1rem;
  line-height: 120%;
  color: var(--92);
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--title .content .category {
  line-height: 100%;
  font-size: 1rem;
  color: var(--62);
}
@media (max-width: 35rem) {
  body .wrapper .container main section.section .insights__section--carousel .insight__box--title .content .category {
    display: none;
  }
}
body .wrapper .container main section.section .insights__section--carousel .insight__box--title .insight__box--icon img {
  max-inline-size: none;
}
body .wrapper .container main section.section .experience {
  display: flex;
  gap: 2rem;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .experience {
    flex-direction: column;
  }
}
body .wrapper .container main section.section .experience .header {
  max-width: 32%;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 82.5rem) {
  body .wrapper .container main section.section .experience .header {
    max-width: 580px;
  }
}
body .wrapper .container main section.section .experience .header h2 {
  color: var(--82);
  line-height: 120%;
}
body .wrapper .container main section.section .experience .header p {
  color: var(--42);
  line-height: 150%;
}
body .wrapper .container main section.section .experience .companies {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .wrapper .container main section.section .experience .companies__element {
  background-color: var(--15);
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 24px;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element {
    border-radius: 16px;
    padding: 1rem 1.5rem 1rem 1.5rem;
  }
}
body .wrapper .container main section.section .experience .companies__element .details {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
body .wrapper .container main section.section .experience .companies__element .details img {
  width: 72px;
  height: 72px;
  border-radius: 1rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details img {
    width: 56px;
    height: 56px;
    border-radius: 0.5rem;
  }
}
body .wrapper .container main section.section .experience .companies__element .details img.webmetric {
  background-color: #0C1E30;
  padding: 20px 16px 24px 20px;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details img.webmetric {
    padding: 14px 12px 18px 16px;
  }
}
body .wrapper .container main section.section .experience .companies__element .details img.froggly {
  background-color: #F5C71B;
  padding: 0.625rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details img.froggly {
    padding: 0.25rem;
  }
}
body .wrapper .container main section.section .experience .companies__element .details img.GPD {
  background-image: url(./app/img/GPD-BG.png);
  padding: 0.75rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details img.GPD {
    padding: 0.5rem;
  }
}
body .wrapper .container main section.section .experience .companies__element .details img.pitbull {
  background-color: #1C1D20;
  padding: 1rem;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details img.pitbull {
    padding: 0.5rem;
  }
}
body .wrapper .container main section.section .experience .companies__element .details__name {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .experience .companies__element .details__name {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
}
body .wrapper .container main section.section .experience .companies__element .details__name--left {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
body .wrapper .container main section.section .experience .companies__element .details__name .name {
  font-size: 20px;
  font-weight: 500;
  color: var(--92);
  line-height: 100%;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details__name .name {
    font-size: 16px;
  }
}
body .wrapper .container main section.section .experience .companies__element .details__name .position {
  font-size: 1rem;
  font-weight: 300;
  line-height: 100%;
}
@media (max-width: 53rem) {
  body .wrapper .container main section.section .experience .companies__element .details__name .position {
    font-size: 14px;
  }
}
body .wrapper .container main section.section .experience .companies__element .details__name .position p {
  color: var(--52) !important;
}
body .wrapper .container main section.section .experience .companies__element .date {
  color: var(--62);
}
@media (max-width: 45rem) {
  body .wrapper .container main section.section .experience .companies__element .date {
    font-size: 14px;
  }
}
body .wrapper .container footer {
  padding: 2rem 1.75rem;
}
@media (max-width: 45rem) {
  body .wrapper .container footer {
    padding: 2rem 1rem 1rem 1rem;
  }
}
body .wrapper .container footer .footer-bg {
  background: radial-gradient(137.45% 110.02% at 98.97% 1.47%, #34383C 0%, #242629 100%), #242629;
  padding: 2.5rem 3rem;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 200px;
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg {
    gap: 50px;
  }
}
@media (max-width: 45rem) {
  body .wrapper .container footer .footer-bg {
    padding: 1.5rem 1.75rem;
    border-radius: 16px;
  }
}
body .wrapper .container footer .footer-bg .footer__content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg .footer__content {
    flex-direction: column;
    gap: 3rem;
  }
}
body .wrapper .container footer .footer-bg .footer__content .header {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  line-height: 100%;
}
body .wrapper .container footer .footer-bg .footer__content .header h1 {
  color: var(--42);
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg .footer__content .header h1 {
    max-width: 600px;
  }
}
body .wrapper .container footer .footer-bg .footer__content .header--actions {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
@media (max-width: 35rem) {
  body .wrapper .container footer .footer-bg .footer__content .header--actions {
    flex-direction: column;
    align-items: flex-start;
  }
}
body .wrapper .container footer .footer-bg .footer__content .header--actions button {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 64px;
  color: var(--15);
  background-color: var(--82);
  align-items: center;
}
body .wrapper .container footer .footer-bg .footer__content .header--actions button:hover {
  background-color: var(--92);
}
body .wrapper .container footer .footer-bg .footer__content .header--actions .mail {
  display: flex;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--92);
  align-items: center;
}
@media (max-width: 45rem) {
  body .wrapper .container footer .footer-bg .footer__content .header--actions .mail {
    flex-direction: column;
    align-items: flex-start;
  }
}
body .wrapper .container footer .footer-bg .footer__content .header--actions .mail--action {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-decoration: underline;
}
body .wrapper .container footer .footer-bg .footer__content .widgets {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg .footer__content .widgets {
    flex-direction: row;
  }
}
@media (max-width: 45rem) {
  body .wrapper .container footer .footer-bg .footer__content .widgets {
    flex-direction: column;
    align-items: flex-start;
  }
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 364px;
  width: 100%;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--header .header {
  display: flex;
  color: var(--62);
  line-height: 100%;
  font-size: 1rem;
  width: initial;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify .time {
  font-size: 14px;
  padding: 3px 8px 2px 8px;
  line-height: 120%;
  border-radius: 32px;
  color: var(--62);
  background-color: var(--32);
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify .live {
  color: var(--92);
  background-color: #3F6336;
  display: flex;
  align-items: center;
  gap: 4px;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify .live::before {
  content: "";
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background-color: #33FF00;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  display: flex;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--content img {
  border-radius: 8px;
  width: 60px;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--content .song {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--content .song__title {
  font-size: 1rem;
  line-height: 100%;
  color: var(--92);
}
body .wrapper .container footer .footer-bg .footer__content .widgets__spotify--content .song__author {
  font-size: 14px;
  line-height: 100%;
  color: var(--52);
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 364px;
  width: 100%;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--header .header {
  color: var(--62);
  line-height: 100%;
  font-size: 1rem;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: var(--62);
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--content img {
  border-radius: 8px;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--content .book {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--content .book__title {
  font-size: 1rem;
  line-height: 100%;
  color: var(--92);
  text-decoration: underline;
}
body .wrapper .container footer .footer-bg .footer__content .widgets__reading--content .book__author {
  font-size: 14px;
  line-height: 100%;
  color: var(--52);
}
body .wrapper .container footer .footer-bg .additional-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2.5rem;
  border-block-start: 1px solid var(--22);
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg .additional-information {
    flex-direction: column-reverse;
    gap: 1.5rem;
  }
}
body .wrapper .container footer .footer-bg .additional-information .footer__info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 27.5rem) {
  body .wrapper .container footer .footer-bg .additional-information .footer__info {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--version {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--version .header {
  font-size: 1rem;
  line-height: 100%;
  color: var(--62);
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--version p {
  line-height: 100%;
  font-weight: 500;
  color: var(--92);
}
@media (max-width: 27.5rem) {
  body .wrapper .container footer .footer-bg .additional-information .footer__info--version p {
    font-size: 14px;
  }
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--timezone {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--timezone .header {
  font-size: 1rem;
  line-height: 100%;
  color: var(--62);
}
body .wrapper .container footer .footer-bg .additional-information .footer__info--timezone p {
  line-height: 100%;
  font-weight: 500;
  color: var(--92);
}
@media (max-width: 27.5rem) {
  body .wrapper .container footer .footer-bg .additional-information .footer__info--timezone p {
    font-size: 14px;
  }
}
body .wrapper .container footer .footer-bg .additional-information .footer__socials {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 69rem) {
  body .wrapper .container footer .footer-bg .additional-information .footer__socials {
    justify-content: flex-start;
  }
}
body .wrapper .container footer .footer-bg .additional-information .footer__socials--link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 364px;
  width: 100%;
}
body .wrapper .container footer .footer-bg .additional-information .footer__socials--link .header {
  font-size: 1rem;
  line-height: 100%;
  color: var(--62);
}
body .wrapper .container footer .footer-bg .additional-information .footer__socials--link .links {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.25rem;
}
body .wrapper .container footer .footer-bg .additional-information .footer__socials--link .links * {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--92);
}
@media (max-width: 27.5rem) {
  body .wrapper .container footer .footer-bg .additional-information .footer__socials--link .links * {
    font-size: 14px;
  }
}

.wrapper.blog .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.blog .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.blog .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.blog .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.blog .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.blog .container main .hero__content {
  gap: 1rem;
  max-width: 970px;
  margin-block: 64px;
}
.wrapper.blog .container main .hero__content h5 {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
.wrapper.blog .container main .hero__content h5 .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.blog .container main .project-archive {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.wrapper.blog .container main .project-archive .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  align-items: center;
  overflow: hidden;
}
.wrapper.blog .container main .project-archive .row {
  display: flex;
  gap: 1.5rem;
}
@media (max-width: 82.5rem) {
  .wrapper.blog .container main .project-archive .row .project-1 img {
    height: 100%;
  }
}
@media (max-width: 53rem) {
  .wrapper.blog .container main .project-archive .row {
    flex-direction: column;
  }
}
.wrapper.blog .container main .project-archive .row .project {
  position: relative;
  overflow: visible;
  height: auto;
  will-change: scale;
  width: 100%;
}
@media (max-width: 82.5rem) {
  .wrapper.blog .container main .project-archive .row .project {
    /* 720px */
  }
  .wrapper.blog .container main .project-archive .row .project {
    height: auto !important;
  }
}
.wrapper.blog .container main .project-archive .row .project::after {
  background-color: var(--12);
  opacity: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.2s ease-in-out;
  pointer-events: none;
}
.wrapper.blog .container main .project-archive .row .project:hover::after {
  opacity: 0.1;
}
.wrapper.blog .container main .project-archive .row .project:hover .hover-container {
  opacity: 1;
}
.wrapper.blog .container main .project-archive .row .project:hover .hover-container .hover-container-content button {
  border: solid 1px var(--22);
  background-color: var(--22);
}
.wrapper.blog .container main .project-archive .row .project:hover img {
  scale: 1.05;
}
.wrapper.blog .container main .project-archive .row .project .img-box {
  overflow: hidden;
  will-change: scale;
  display: flex;
  height: 100%;
  border-radius: 3rem;
  max-height: 500px;
}
@media (max-width: 53rem) {
  .wrapper.blog .container main .project-archive .row .project .img-box {
    height: 400px;
    border-radius: 2rem;
  }
}
@media (max-width: 45rem) {
  .wrapper.blog .container main .project-archive .row .project .img-box {
    border-radius: 1rem;
  }
}
.wrapper.blog .container main .project-archive .row .project img {
  transition: scale 0.5s ease;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.wrapper.blog .container main .project-archive .row .project .hover-container {
  position: static;
  bottom: 0;
  width: 100%;
  opacity: 1;
  padding: 20px 8px;
  transition: none;
  overflow: visible;
  z-index: 2;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 76px;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content .title-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content .title-container .title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
  color: var(--92);
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content .title-container .title .star {
  font-size: 12px;
  color: var(--92);
  font-weight: 400;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content .title-container .subtitle {
  color: var(--82);
  font-size: 1rem;
  font-weight: 400;
  line-height: 100%;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content button {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  color: var(--92);
  line-height: 100%;
  padding: 1rem;
  border: solid 1px var(--82);
  border-radius: 40px;
  transition: all 0.1s ease-out;
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content button .learn-more {
  padding-inline-start: 0.5rem;
}
@media (max-width: 82.5rem) {
  .wrapper.blog .container main .project-archive .row .project .hover-container-content button .learn-more {
    display: none;
  }
}
.wrapper.blog .container main .project-archive .row .project .hover-container-content button img {
  width: auto;
}

.wrapper.about-me .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.about-me .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.about-me .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.about-me .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.about-me .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.about-me .container main .hero__content {
  padding-block: 128px;
  gap: 1rem;
  flex-direction: row;
}
@media (max-width: 69rem) {
  .wrapper.about-me .container main .hero__content {
    padding-block: 88px;
    flex-direction: column;
  }
}
.wrapper.about-me .container main .hero__content .h1-container {
  width: 100%;
  max-width: 700px;
}
.wrapper.about-me .container main .hero__content--header {
  width: 100%;
}
.wrapper.about-me .container main .hero__content--header img {
  height: 1em;
}
@media (max-width: 53rem) {
  .wrapper.about-me .container main .hero__content--header img {
    height: 1.25em;
  }
}
.wrapper.about-me .container main .hero__content h5 {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
  color: var(--82);
  line-height: 120%;
}
@media (max-width: 45rem) {
  .wrapper.about-me .container main .hero__content h5 {
    font-size: 18px;
  }
}
.wrapper.about-me .container main .hero__content h5 .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.about-me .container main .hero__content .paragraph-big {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
  color: var(--82);
  line-height: 120%;
}
.wrapper.about-me .container main .hero__content .paragraph-big .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.about-me .container main .hero__content--text {
  width: 100%;
  padding-inline-end: 272px;
}
@media (max-width: 96rem) {
  .wrapper.about-me .container main .hero__content--text {
    padding-inline-end: 0;
  }
}
.wrapper.about-me .container main .hero__content--text .paragraph-big {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 27px */
  letter-spacing: 0.18px;
  color: var(--62);
  margin-block: 16px 24px;
}
.wrapper.about-me .container main .hero__content--text .contact-socials {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 82.5rem) {
  .wrapper.about-me .container main .hero__content--text .contact-socials {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 69rem) {
  .wrapper.about-me .container main .hero__content--text .contact-socials {
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 45rem) {
  .wrapper.about-me .container main .hero__content--text .contact-socials {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}
.wrapper.about-me .container main .hero__content--text .contact-socials button {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 64px;
  color: var(--15);
  background-color: var(--82);
  align-items: center;
}
.wrapper.about-me .container main .hero__content--text .contact-socials button:hover {
  background-color: var(--92);
}
.wrapper.about-me .container main .hero__content--text .contact-socials .socials .links {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media (max-width: 45rem) {
  .wrapper.about-me .container main .hero__content--text .contact-socials .socials .links {
    flex-wrap: wrap;
  }
}
.wrapper.about-me .container main .hero__content--text .contact-socials .socials .links img {
  width: 18px;
  height: 18px;
}
.wrapper.about-me .container main .hero__content--text .contact-socials .socials .links > * {
  display: flex;
  gap: 8px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: var(--92);
}
.wrapper.about-me .container main .services {
  flex-direction: column;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main .services__section {
    /* 720px */
  }
  .wrapper.about-me .container main .services__section {
    flex-direction: column;
  }
}
.wrapper.about-me .container main section.faq {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main section.faq {
    /* 1024px */
  }
  .wrapper.about-me .container main section.faq {
    width: 100%;
    flex-direction: column;
  }
}
.wrapper.about-me .container main section.faq .faq__header {
  width: 32%;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main section.faq .faq__header {
    /* 1024px */
  }
  .wrapper.about-me .container main section.faq .faq__header {
    width: 100%;
  }
}
.wrapper.about-me .container main section.faq .faq__header h2 {
  color: var(--82);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 57.6px */
  margin-bottom: 8px;
}
.wrapper.about-me .container main section.faq .faq__header p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  color: var(--52);
  max-width: 500px;
}
.wrapper.about-me .container main section.faq .faq__header--more {
  margin-block-start: 24px;
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 24px;
  background-color: var(--15);
}
.wrapper.about-me .container main section.faq .faq__header--more .light-p {
  color: var(--82);
}
.wrapper.about-me .container main section.faq .faq__header--more p {
  color: var(--52);
}
.wrapper.about-me .container main section.faq .faq__header--more button {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 64px;
  color: var(--15);
  background-color: var(--82);
  align-items: center;
  margin-block-start: 16px;
}
.wrapper.about-me .container main section.faq .faq__header--more button:hover {
  background-color: var(--92);
}
.wrapper.about-me .container main section.faq .accordion {
  width: 67%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main section.faq .accordion {
    /* 1024px */
  }
  .wrapper.about-me .container main section.faq .accordion {
    width: 100%;
  }
}
.wrapper.about-me .container main section.faq .accordion-item {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  padding: 32px;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  background-color: var(--15);
  border-radius: 24px;
}
.wrapper.about-me .container main section.faq .accordion-item:hover {
  background-color: #292B2E;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main section.faq .accordion-item {
    /* 1024px */
  }
  .wrapper.about-me .container main section.faq .accordion-item {
    padding: 24px;
  }
}
.wrapper.about-me .container main section.faq .accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  min-width: 100%;
  color: var(--82);
  padding-inline-end: 2.5rem;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 36px */
  border: none;
  background: none;
  outline: none;
}
@media (max-width: 64rem) {
  .wrapper.about-me .container main section.faq .accordion button {
    /* 1024px */
  }
  .wrapper.about-me .container main section.faq .accordion button {
    font-size: 18px;
    line-height: 140%;
  }
}
.wrapper.about-me .container main section.faq .accordion button:hover, .wrapper.about-me .container main section.faq .accordion button:focus {
  cursor: pointer;
  color: var(--92);
}
.wrapper.about-me .container main section.faq .accordion button:hover::after, .wrapper.about-me .container main section.faq .accordion button:focus::after {
  cursor: pointer;
  color: var(--92);
  border: 1px solid var(--92);
}
.wrapper.about-me .container main section.faq .accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0;
  width: 24px;
  height: 24px;
}
.wrapper.about-me .container main section.faq .accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 11px;
  left: 3px;
  width: 18px;
  height: 2px;
  background: currentColor;
}
.wrapper.about-me .container main section.faq .accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 3px;
  left: 11px;
  width: 2px;
  height: 18px;
  background: currentColor;
}
.wrapper.about-me .container main section.faq .accordion button[aria-expanded=true] {
  color: var(--92);
}
.wrapper.about-me .container main section.faq .accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.wrapper.about-me .container main section.faq .accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 30em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.wrapper.about-me .container main section.faq .accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.wrapper.about-me .container main section.faq .accordion .accordion-content p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  /* 24px */
  color: var(--52);
  margin-block-start: 16px;
}

.wrapper.insights-page .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.insights-page .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.insights-page .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.insights-page .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.insights-page .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.insights-page .container main .hero__content {
  gap: 1rem;
  max-width: 780px;
  margin-block: 64px;
}
.wrapper.insights-page .container main .hero__content h5 {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
.wrapper.insights-page .container main .hero__content h5 .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.insights-page .container main .insights__section {
  gap: 32px;
  display: flex;
  flex-direction: column;
}
.wrapper.insights-page .container main .insights__section .header {
  overflow: hidden;
}
.wrapper.insights-page .container main .insights__section .insights__section--carousel {
  --grid-columns: 3;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}
@media (max-width: 82.5rem) {
  .wrapper.insights-page .container main .insights__section .insights__section--carousel {
    --grid-columns: 2;
  }
}
@media (max-width: 53rem) {
  .wrapper.insights-page .container main .insights__section .insights__section--carousel {
    --grid-columns: 1;
  }
}
.wrapper.insights-page .container main .insights__section .insights__section--carousel .insight {
  max-height: 520px;
  height: auto;
}
@media (max-width: 82.5rem) {
  .wrapper.insights-page .container main .insights__section .insights__section--carousel .insight {
    max-height: 480px;
  }
}
.wrapper.insights-page .container main .insights__section .insights__section--carousel .insight__box--title {
  padding-inline: 1.5rem;
}

.wrapper.project-default .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.project-default .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.project-default .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.project-default .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.project-default .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.project-default .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.project-default .container main {
  gap: 0;
}
.wrapper.project-default .container main .hero__content {
  display: flex;
  flex-direction: column;
  gap: 240px;
  padding-block-end: 8px;
}
@media (max-width: 45rem) {
  .wrapper.project-default .container main .hero__content {
    gap: 120px;
  }
}
.wrapper.project-default .container main .hero__content .project-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.wrapper.project-default .container main .hero__content .project-title h1 {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
.wrapper.project-default .container main .hero__content .project-category {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 32px;
}
.wrapper.project-default .container main .hero__content .project-category__category {
  font-family: "Bricolage Grotesque";
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  /* 48px */
  letter-spacing: 0.4px;
  max-width: 700px;
  color: var(--62);
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
@media (max-width: 69rem) {
  .wrapper.project-default .container main .hero__content .project-category__category {
    font-size: clamp(1.25rem, -0.0368rem + 3.6765vw, 2.5rem);
  }
}
.wrapper.project-default .container main .hero__content .project-category__icon {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.24px;
  color: var(--82);
}
@media (max-width: 45rem) {
  .wrapper.project-default .container main .hero__content .project-category__icon {
    display: none;
  }
}
.wrapper.project-default .container main .hero__content .project-category__icon img {
  max-inline-size: none;
}
.wrapper.project-default .container main .project-hero-image img {
  width: 100%;
  border-radius: 32px;
}
@media (max-width: 53rem) {
  .wrapper.project-default .container main .project-hero-image img {
    height: 450px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.wrapper.project-default .container main .project-details {
  display: flex;
  gap: 32px;
  width: 100%;
}
@media (max-width: 69rem) {
  .wrapper.project-default .container main .project-details {
    flex-direction: column;
  }
}
.wrapper.project-default .container main .project-details .header {
  max-width: 32%;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 82.5rem) {
  .wrapper.project-default .container main .project-details .header {
    max-width: 45%;
  }
}
@media (max-width: 69rem) {
  .wrapper.project-default .container main .project-details .header {
    max-width: none;
  }
}
.wrapper.project-default .container main .project-details .header .big-paragraph {
  font-size: 20px;
  line-height: 150%;
  color: var(--62);
}
.wrapper.project-default .container main .project-details .header p {
  font-size: 18px;
  line-height: 150%;
  color: var(--42);
}
.wrapper.project-default .container main .project-details .details {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.wrapper.project-default .container main .project-details .details .divider {
  width: 100%;
  border-block-start: 1px solid var(--22);
}
.wrapper.project-default .container main .project-details .details__element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px 24px 24px;
}
.wrapper.project-default .container main .project-details .details__element .underline {
  text-decoration: underline;
}
.wrapper.project-default .container main .project-details .details__element .disabled-site-link {
  text-decoration: none;
  cursor: not-allowed;
}
.wrapper.project-default .container main .project-details .details__element .disabled-site-link a {
  color: var(--32);
  pointer-events: none;
}
.wrapper.project-default .container main .project-details .details__element--category {
  color: var(--62);
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%;
  /* 18px */
}
.wrapper.project-default .container main .project-details .details__element--text {
  color: var(--92);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  /* 20px */
}
.wrapper.project-default .container main .project-gallery {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.wrapper.project-default .container main .project-gallery img {
  height: 100%;
  max-height: 688px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 32px;
}
@media (max-width: 69rem) {
  .wrapper.project-default .container main .project-gallery img {
    height: 600px;
    max-height: none;
  }
}
@media (max-width: 53rem) {
  .wrapper.project-default .container main .project-gallery img {
    height: 450px;
  }
}
.wrapper.project-default .container main .project-gallery__row {
  display: flex;
  gap: 32px;
}
@media (max-width: 69rem) {
  .wrapper.project-default .container main .project-gallery__row {
    flex-direction: column;
  }
}
.wrapper.project-default .container main .project-gallery__row .col {
  height: 688px;
}
@media (max-width: 53rem) {
  .wrapper.project-default .container main .project-gallery__row .col {
    height: 450px;
  }
}
.wrapper.project-default .container main .project-gallery__row .col img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  border-radius: 32px;
}

.wrapper.insight-default .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.insight-default .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.insight-default .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.insight-default .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.insight-default .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.insight-default .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.insight-default .container main {
  gap: 0;
}
.wrapper.insight-default .container main .hero__content {
  display: flex;
  flex-direction: column;
  gap: 240px;
  padding-block-end: 8px;
}
@media (max-width: 45rem) {
  .wrapper.insight-default .container main .hero__content {
    gap: 120px;
  }
}
.wrapper.insight-default .container main .hero__content .project-title {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.wrapper.insight-default .container main .hero__content .project-title h1 {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
  max-width: 850px;
}
.wrapper.insight-default .container main .hero__content .project-category {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 32px;
}
.wrapper.insight-default .container main .hero__content .project-category__category {
  font-family: "Bricolage Grotesque";
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  /* 48px */
  letter-spacing: 0.4px;
  max-width: 700px;
  color: var(--62);
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
@media (max-width: 69rem) {
  .wrapper.insight-default .container main .hero__content .project-category__category {
    font-size: clamp(1.25rem, -0.0368rem + 3.6765vw, 2.5rem);
  }
}
.wrapper.insight-default .container main .hero__content .project-category__icon {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0.24px;
  color: var(--82);
}
@media (max-width: 45rem) {
  .wrapper.insight-default .container main .hero__content .project-category__icon {
    display: none;
  }
}
.wrapper.insight-default .container main .hero__content .project-category__icon img {
  max-inline-size: none;
}
.wrapper.insight-default .container main .project-hero-image img {
  width: 100%;
  border-radius: 32px;
}
@media (max-width: 53rem) {
  .wrapper.insight-default .container main .project-hero-image img {
    height: 320px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.wrapper.insight-default .container main section.insight-content {
  padding: 0;
}
@media (max-width: 69rem) {
  .wrapper.insight-default .container main section.insight-content {
    padding-inline: 1.75rem;
  }
}
@media (max-width: 45rem) {
  .wrapper.insight-default .container main section.insight-content {
    padding-inline: 1rem;
  }
}
.wrapper.insight-default .container main .insight-content {
  max-width: 856px;
  margin: 80px auto;
  padding-block: 80px;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.wrapper.insight-default .container main .insight-content p.paragraph-light {
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 170%;
  color: var(--62);
}
@media (max-width: 69rem) {
  .wrapper.insight-default .container main .insight-content p.paragraph-light {
    font-size: clamp(0.875rem, 0.489rem + 1.1029vw, 1.25rem);
  }
}
.wrapper.insight-default .container main .insight-content ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper.insight-default .container main .insight-content__lead {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.wrapper.insight-default .container main .insight-content__lead h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  color: var(--82);
}
@media (max-width: 69rem) {
  .wrapper.insight-default .container main .insight-content__lead h2 {
    font-size: clamp(2rem, 1.6883rem + 1.3853vw, 3rem);
  }
}
.wrapper.insight-default .container main .insight-content__lead ol li {
  margin-inline-start: 16px;
}
.wrapper.insight-default .container main .insight-content__paragraph h4 {
  color: var(--82);
  margin-bottom: 12px;
}
.wrapper.insight-default .container main .insight-content__paragraph ol li {
  margin-inline-start: 16px;
}
.wrapper.insight-default .container main .insight-content__paragraph .insight-content__image {
  margin-top: 20px;
}
.wrapper.insight-default .container main .insight-content__paragraph .insight-content__image img {
  border-radius: 32px;
}
@media (max-width: 45rem) {
  .wrapper.insight-default .container main .insight-content__paragraph .insight-content__image img {
    border-radius: 16px;
  }
}

.wrapper.contact .container .hero {
  height: -moz-min-content;
  height: min-content;
  min-height: auto;
}
.wrapper.contact .container .hero header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  right: 0;
}
.wrapper.contact .container .hero header .menu-logo {
  display: block;
  position: static;
  max-width: none;
}
@media (max-width: 45rem) {
  .wrapper.contact .container .hero header .menu-logo {
    /* 720px */
  }
  .wrapper.contact .container .hero header .menu-logo {
    display: block;
    height: auto;
  }
}
.wrapper.contact .container main .header-h1 .word-container .word, .wrapper.contact .container main .description .word-container .word {
  display: inline-flex;
  overflow: hidden;
}
.wrapper.contact .container main .contact-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 128px;
  overflow: auto;
}
@media (max-width: 75rem) {
  .wrapper.contact .container main .contact-overlay {
    justify-content: flex-start;
  }
}
@media (max-width: 45rem) {
  .wrapper.contact .container main .contact-overlay {
    /* 720px */
  }
  .wrapper.contact .container main .contact-overlay {
    padding: 2rem 1rem;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content {
  max-width: 1448px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 88px;
}
@media (max-width: 75rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content {
    margin: 0;
    width: 100%;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header {
  display: flex;
  align-items: flex-end;
}
@media (max-width: 75rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .header-h1 {
  font-family: var(--ff-primary);
  font-size: clamp(2.2rem, 1.4831rem + 3.1861vw, 3.5rem);
  line-height: 100%;
  letter-spacing: 1px;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
  width: 100%;
}
@media (max-width: 96rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .header-h1 {
    width: 60%;
  }
}
@media (max-width: 75rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .header-h1 {
    max-width: 800px;
    width: 100%;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .description {
  width: 100%;
  padding-left: 148px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.18px;
  color: var(--62);
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 6px;
       column-gap: 6px;
  row-gap: 2px;
}
@media (max-width: 96rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .description {
    width: 40%;
    padding-left: 48px;
  }
}
@media (max-width: 75rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__header .description {
    padding-left: 0px;
    width: 100%;
    max-width: 800px;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row {
  display: flex;
}
@media (max-width: 45rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row {
    flex-direction: column;
    gap: 60px;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form {
  width: 100%;
}
@media (max-width: 96rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form {
    width: 60%;
  }
}
@media (max-width: 45rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form {
    width: 100%;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form .input-container {
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form .input-container input:focus + label,
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form .input-container textarea:focus + label {
  color: var(--92);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form label {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  color: var(--82);
  /* 16px */
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input,
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea {
  background-color: transparent !important;
  border-bottom: 1px solid var(--52);
  color: var(--52);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input::-moz-placeholder, .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea::-moz-placeholder {
  color: var(--52);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input::placeholder,
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea::placeholder {
  color: var(--52);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input {
  height: 60px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input:not(input:-webkit-autofill)::-webkit-contacts-auto-fill-button {
  background-color: var(--82);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea {
  height: 220px;
  padding-top: 15px;
  resize: none;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea::-webkit-scrollbar {
  width: 8px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px var(--12);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea::-webkit-scrollbar-thumb {
  background-color: var(--22);
  border-radius: 20px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form input:focus,
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form textarea:focus {
  color: var(--92);
  outline: none;
  border-bottom: 1px solid var(--92) !important;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form button {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 64px;
  color: var(--15);
  background-color: var(--82);
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__form form button:hover {
  background-color: var(--92);
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info {
  display: flex;
  flex-direction: column;
  gap: 58px;
  width: 100%;
  padding-left: 148px;
}
@media (max-width: 96rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info {
    width: 40%;
    padding-left: 48px;
  }
}
@media (max-width: 45rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 2rem;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--mail, .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--time, .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--mail .label, .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--time .label, .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials .label {
  color: var(--62);
  font-size: 1rem;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--mail {
  color: var(--82);
  font-size: 18px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--time {
  color: var(--82);
  font-size: 18px;
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials .links {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1.25rem;
  padding-left: 2px;
}
@media (max-width: 45rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials .links {
    flex-direction: row;
  }
}
.wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials .links * {
  display: flex;
  gap: 0.625rem;
  color: var(--82);
  font-size: 18px;
}
@media (max-width: 27.5rem) {
  .wrapper.contact .container main .contact-overlay .contact-overlay-content .contact__row .contact__info--socials .links * {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */