<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300;12..96,400;12..96,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./../style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/rick-liruixin/body-scroll-lock-upgrade@v1.1.0/lib/index.umd.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="wrapper insight-default">
        <div class="container">
            <section class="hero">
                <header>
                    <div class="menu-logo">
                        <a href="./../index.html">
                            <svg width="137" height="32" viewBox="0 0 137 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path id="M"
                                    d="M117.914 30.9653H111.117V8.22651H117.415V15.2161H117.823C118.412 11.4036 121.131 7.77264 127.066 7.77264C133.273 7.77264 136.218 11.7667 136.218 16.8046V30.9653H129.422V19.074C129.422 15.443 127.927 13.8999 123.759 13.8999C119.454 13.8999 117.914 15.6246 117.914 19.4824V30.9653Z"
                                    fill="#E9EBEC" />
                                <path id="E"
                                    d="M96.6953 31.4057C88.95 31.4057 83.7412 26.7789 83.7412 19.6118C83.7412 12.3541 88.95 7.77264 96.6953 7.77264C104.441 7.77264 109.649 12.3541 109.649 19.6118C109.649 26.7789 104.441 31.4057 96.6953 31.4057ZM96.6953 25.3727C101.27 25.3727 102.901 23.6036 102.901 19.6118C102.901 15.6201 101.27 13.7603 96.6953 13.7603C92.0753 13.7603 90.49 15.6201 90.49 19.6118C90.49 23.6036 92.0753 25.3727 96.6953 25.3727Z"
                                    fill="#E9EBEC" />
                                <path id="L"
                                    d="M68.0489 30.9653L65.9797 26.6483C67.3454 26.0672 68.6283 25.3615 69.7871 24.4898C67.5937 21.252 66.3522 16.935 66.3522 12.0783C66.3522 4.68951 69.6629 0.580017 74.629 0.580017C79.3881 0.580017 82.4919 4.31592 82.4919 10.7085C82.4919 15.6897 80.6296 20.5878 77.4017 24.4068C78.726 25.2785 80.2158 25.7351 81.8712 25.7351H83.154V30.9653H81.5815C78.3949 30.9653 75.5808 29.9691 73.2633 28.2257C71.6907 29.3464 69.9526 30.3012 68.0489 30.9653ZM71.8976 11.7047C71.8976 14.984 72.6012 17.9727 73.8427 20.3388C75.8291 17.5161 76.9465 14.1953 76.9465 10.7085C76.9465 7.51219 76.036 5.81028 74.5462 5.81028C72.9322 5.81028 71.8976 7.67823 71.8976 11.7047Z"
                                    fill="#E9EBEC" />
                                <path id="O"
                                    d="M52.7977 31.4057C45.2345 31.4057 40.0715 27.6861 40.0715 19.6118C40.0715 12.3541 45.1892 7.77264 52.6618 7.77264C60.0892 7.77264 65.0257 11.6737 65.0257 18.7953C65.0257 19.6118 64.9351 20.2015 64.8445 20.9727H46.3667C46.5478 24.4655 48.1782 25.9624 52.5712 25.9624C56.6019 25.9624 58.0059 24.9191 58.0059 22.9685V22.5149H64.7992V23.0139C64.7992 27.9582 59.9986 31.4057 52.7977 31.4057ZM52.526 13.0799C48.4952 13.0799 46.7743 14.4407 46.4573 17.3892H58.5041C58.3229 14.3953 56.5114 13.0799 52.526 13.0799Z"
                                    fill="#E9EBEC" />
                                <path id="N"
                                    d="M6.80253 30.9653H-0.00219727V0.580017H9.20687L16.3292 15.5459L19.1871 22.6661H19.6862L22.4534 15.5459L29.3489 0.580017H38.6033V30.9653H31.7986V15.5459L32.0254 10.784H31.5264L29.7572 15.5459L23.4061 29.1513H15.1497L8.79859 15.5459L7.02936 10.784H6.53035L6.80253 15.5459V30.9653Z"
                                    fill="#E9EBEC" />
                            </svg>

                        </a>

                    </div>

                    <nav>
                        <span id="nav-label" hidden>Navigation</span>
                        <button class="topnav__open" aria-expanded="false" aria-labelledby="nav-label" id="btnOpen">
                            <img src="./../app/img/menu.svg" alt="" width="24px" height="24px">
                            <p>Menu</p>
                        </button>
                        <div class="topnav__menu" role="dialog" aria-labelledby="nav-label">
                            <button class="topnav__close">
                                <img src="./../app/img/Close.svg" alt="" width="32px" height="32px" id="btnClose"
                                    aria-label="Close">
                            </button>
                            <ul>
                                <li>
                                    <div class="list-container">
                                        <a href="./../about-me.html">About me</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./../my-projects.html">Work <sup>(6)</sup></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./../insight.html">Insight <sup>(1)</sup></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-container">
                                        <a href="./../contact.html">Contact</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon" id="myText" onclick="copyContent(document.getElementById('tooltip-menu'))">
                                        <span id="tooltip-menu" style="display: none;" onclick="copyContent(this)">Mail has been copied</span>                                        
                                        <img src="./../app/img/copy.svg" alt="">
                                        Hello@melon.studio
                                    </div>

                                </li>
                            </ul>
                        </div>

                    </nav>

                </header>
            </section>
            <main>
                <section class="hero__content">
                    <div class="project-title">
                        <h1 class="hero__content--title">
                            <div class="word-container">
                                <span class="word empower">What </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">does </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">a </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">properly </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">designed </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">filter </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">system </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">look </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">like?</span>
                            </div>
                        </h1>
                        <h1 class="hero__content--date">
                            <div class="word-container">
                                <span class="word empower">
                                    2024
                                </span>
                            </div>
                        </h1>
                    </div>
                    <div class="project-category">
                        <div class="project-category__category">
                            <div class="word-container">
                                <span class="word empower">Case </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">study </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">based </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">on </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">Kinderkraft </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">filtering </span>
                            </div>
                            <div class="word-container">
                                <span class="word empower">project.</span>
                            </div>

                        </div>
                        <div class="project-category__icon">
                            <div class="word-container">
                                <div class="word">
                                    Discover <img src="./../app/img/arrow-corner-right-down.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section project-hero-image">
                    <img src="./../app/img/insights/Hero-image.jpg" alt="">
                </section>
                <section class="section insight-content">
                    <div class="insight-content__lead">
                        <h2>
                            Why proper filtering system design is important for good performance of the ecommerce shop?
                        </h2>
                        <p class="paragraph-light">A well-designed product filtering system is a crucial piece of a
                            successful eCommerce shop. Here are is why:</p>
                        <ol>
                            <li>
                                <p class="paragraph-light">Increases User Engagement: A user-friendly and efficient
                                    filtering system can increase user engagement by enabling users to easily find the
                                    products they are looking for. This can lead to a better overall shopping
                                    experience, higher conversion rates, and repeat business.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">Saves Time: A well-designed filtering system can save users
                                    time and effort by allowing them to quickly and easily narrow down their search
                                    results. This can lead to a more efficient shopping experience and reduce
                                    frustration, which can also lead to higher conversion rates.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">Boosts Conversions: A good filtering system helps users find
                                    products they are interested in purchasing, which can increase the likelihood of
                                    conversions. Users are more likely to buy products if they can easily find them.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">Improves User Satisfaction: When users can easily find the
                                    products they are looking for, they are more likely to be satisfied with the
                                    shopping experience. This can lead to positive reviews, repeat business, and
                                    increased customer loyalty.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">Enhances Product Discoverability: A well-designed filtering
                                    system can help users discover new products they may not have found otherwise. This
                                    can lead to increased sales and can also help businesses identify popular products
                                    and trends.</p>
                            </li>
                        </ol>
                    </div>
                    <div class="insight-content__paragraph">
                        <h4>
                            What is not performing in present design?
                        </h4>
                        <ol>
                            <li>
                                <p class="paragraph-light">
                                    Limited Filter Options: The website have limited filtering options, which can make
                                    it
                                    challenging for users to find the specific products they are looking for.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Poor Filtering Functionality: The filtering system does not provide enough
                                    information
                                    about the number of products that meet the given criteria. The initial filters
                                    disappear
                                    depending on the products that are displayed in the category listing, not depending
                                    on
                                    the category itself. This leads to confusion and frustration for the user who has to
                                    remove the filters to show the products and filters category again.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Confusing Layout: The filtering options are not consistently displayed on all pages,
                                    which can cause confusion for users when navigating the site. When the applied
                                    filters
                                    doesn't show any products, the information about this result is not well visible.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Limited Sorting Options: The website does not offer many sorting options for search
                                    results, which can make it challenging for users to find the most relevant products.
                                    The
                                    website only allows users to sort products by price and name, and not by other
                                    settings
                                    such as newest products or to the discounted once first.</p>
                            </li>
                        </ol>
                        <div class="insight-content__image">
                            <img src="./../app/img/insights/old-filter-design.jpg" alt="">
                        </div>
                    </div>

                    <div class="insight-content__paragraph">
                        <h4>
                            Key functionalities to be implemented in the filtering system.
                        </h4>
                        <ol>
                            <li>
                                <p class="paragraph-light">
                                    Filter and sorting changes should be separate entries in the user’s browsing
                                    history: Selecting sorting and filtering should be a separate action in the browser
                                    history and should update url. Thanks to this, the user is able to return to his
                                    previous filtering options with the "back" button.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Numerical values: All numerical values, such as price or dimensions, should be
                                    selected using a slider and it should be possible to manually enter a numerical
                                    range.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Giving appropriate information: The number of products that meet the given filter
                                    condition should be given in brackets. When the number of matches for filtering
                                    options aren’t shown, users won’t know the effect of applying the filters.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Live update the product list as filters are applied: When selecting a
                                    filtering/sorting action, the products should have a simple loading animation (e.g.
                                    a pulsating linear gradient), thanks to which the user knows that he is waiting for
                                    a new list of products.</p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Display applied filters in an overview: On the desktop, mark active filters with
                                    color and display the number of selected filters from a given category. On mobile,
                                    show the number of selected filters in a circle and list them under the name of a
                                    given filter.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Display filter items in an alphabetical order: Filters in a given category should be
                                    arranged alphabetically, it helps user in faster finding searched filter options.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Add duplicate of chosen filter on top of filter list: If there are a lot of filters
                                    in a given category, the selected ones should be duplicated at the top of the list
                                    so that the user has quick access to them.
                                </p>
                            </li>
                            <li>
                                <p class="paragraph-light">
                                    Show number of filtered products: Next to the "Apply filtering" button, the number
                                    of products that meet all the conditions. Thanks to this, the user knows what to
                                    expect from submitting filters.
                                </p>
                            </li>
                        </ol>
                        <div class="insight-content__image">
                            <img src="./../app/img/insights/Key-functionalities.jpg" alt="">
                        </div>
                    </div>

                    <div class="insight-content__paragraph">
                        <h4>
                            Horizontal filtering
                        </h4>
                        <p class="paragraph-light">
                            Thanks to this solution, the user starts scanning the page from the filtering section, where
                            all filter categories are immediately visible. If there are more filtering options, it is
                            recommended to use vertical filtering.
                        </p>
                        <div class="insight-content__image">
                            <img src="./../app/img/insights/horizontal-filtering.jpg" alt="">
                        </div>
                    </div>

                    <div class="insight-content__paragraph">
                        <h4>
                            Vertical filtering
                        </h4>
                        <p class="paragraph-light">
                            Thanks to more space and the possibility of clearer organization of filters into categories
                            and subcategories, the user is able to scan the filters faster. Additionally, we create a
                            coherent module together with the mobile version of the website.
                        </p>
                        <div class="insight-content__image">
                            <img src="./../app/img/insights/vertical-filtering.jpg" alt="">
                        </div>
                    </div>

                    <div class="insight-content__paragraph">
                        <h4>
                            Filtering in the mobile version
                        </h4>
                        <p class="paragraph-light">
                            Identical mockups were prepared for both versions of mobile filtering. Currently, the
                            website also uses a similar solution, so its introduction would involve minor changes.
                        </p>
                        <div class="insight-content__image">
                            <img src="./../app/img/insights/mobile-filtering.jpg" alt="">
                        </div>
                    </div>

                </section>

            </main>
            <footer class="section">
                <div class="footer-bg">
                    <div class="footer__content">
                        <div class="header">
                            <h1><span class="empower">Let's talk</span> about your&nbspproject</h1>
                            <div class="header--actions">
                                <a href="./../contact.html">
                                    <button>Fill the form<img src="./../app/img/send-plane.svg" alt="send"></button>
                                </a>                                <div class="mail">or copy an email:
                                    <div class="mail--action" style="position: relative;"
                                        onclick="copyContent(document.getElementById('tooltip'))">
                                        Hello@melon.studio
                                        <img src="./../app/img/copy.svg" alt="copy">
                                        <div id="tooltip" style="display: none;" onclick="copyContent(this)">Mail has
                                            been copied</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widgets">
                            <div class="widgets__spotify">
                                <div class="widgets__spotify--header">
                                    <div class="header">Listening</div>
                                    <div class="time" id="isLiveContainer">2 hours ago</div>
                                </div>
                                <a href="" target="_blank" id="spotifyLink">
                                    <div class="widgets__spotify--content">
                                        <img src="" id="imgContainer" alt="" height="60px" width="60px">
                                        <div class="song">
                                            <div class="song__title" id="titleContainer"></div>
                                            <div class="song__author" id="authorContainer"></div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="widgets__reading">
                                <div class="widgets__reading--header">
                                    <div class="header">Reading</div>
                                </div>
                                <div class="widgets__reading--content"> <img src="./../app/img/Reading-image.jpg"
                                        alt="">
                                    <div class="book">
                                        <div class="book__title">The Umami Strategy</div>
                                        <div class="book__author">Aga Szóstek</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="additional-information">
                        <div class="footer__info">
                            <div class="footer__info--version">
                                <div class="header">Version</div>
                                <p>2023 © melon.studio</p>
                            </div>
                            <div class="footer__info--timezone">
                                <div class="header">Local time</div>
                                <p><span id="currentDate"></span> UTC+1 Poznań, Poland</p>
                            </div>
                        </div>
                        <div class="footer__socials">
                            <div class="footer__socials--link">
                                <div class="header">Socials</div>
                                <div class="links">
                                    <a href="https://www.behance.net/MelonToPies" class="links" target="_blank">
                                        <div class="behance"><img src="./../app/img/Behance.svg" alt="">Behance</div>

                                    </a>
                                    <a href=" " class="links" target="_blank">
                                        <div class="Dribbble"><img src="./../app/img/Dribbble.svg" alt="">Dribbble</div>

                                    </a>
                                    <a href="https://www.linkedin.com/in/piotr-brzeziński-69a51115a/" class="links"
                                        target="_blank">
                                        <div class="Linkedin"><img src="./../app/img/LinkedIn.svg" alt="">Linkedin</div>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </footer>
        </div>
    </div>
    <script src="./../app/script/script.js"></script>
    <script>
        let mm = gsap.matchMedia();
        const overlay = document.querySelector(".overlay");

        mm.revert();

        // use a script tag or an external JS file
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)
            // Animate From
            $("header").each(function (index) {

                gsap.from("h1 .word", 2.5, {
                    delay: 0.5,
                    rotation: 2,
                    opacity: 0,
                    y: 50,
                    stagger: .05,
                    ease: "expo.out",

                });
                gsap.from(".project-category__category .word, .project-category__icon .word", 1, {
                    delay: 0.5,
                    rotation: 5,
                    opacity: 0,
                    y: 50,
                    stagger: .05,
                    ease: "expo.out",

                });

                gsap.from("body .wrapper .container .hero header nav ul li", 1, {
                    delay: 1,
                    rotation: 20,
                    y: 80,
                    stagger: .12,
                    ease: "power4.inOut"
                });
                gsap.from("#M, #E, #L, #O, #N", 1, {
                    delay: 1,
                    y: 60,
                    opacity: 0,
                    stagger: {
                        amount: -.2,
                    },
                    ease: "power4.inOut"
                });

                gsap.from(".project-hero-image", 2, {
                    delay: 1.4,
                    clipPath: "inset(1000px 0px 0px 0px)",
                    ease: "expo.out",
                });
                gsap.from(".topnav__open", 1, {
                    delay: 1.5,
                    y: 10,
                    opacity: 0,
                    ease: "power4.out",
                });
                gsap.to("body .wrapper .container .hero header nav ul", {
                    delay: 4,
                    overflow: "visible",
                });
            });
        });
        ScrollTrigger.defaults({
            markers: false
        });
    </script>
</body>

</html>