.wrapper.about-me {
    .container {
        .hero {
            height: min-content;
            min-height: auto;

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: static;
                right: 0;

                .menu-logo {
                    display: block;
                    position: static;
                    max-width: none;

                    @media (max-width: 45rem) {

                        /* 720px */
                        & {
                            display: block;
                            height: auto;
                        }
                    }
                }
            }
        }

        main {
            .hero__content {
                padding-block: 128px;
                @media (max-width: 69rem) {
                    & {
                        padding-block: 88px;
                        flex-direction: column;
                    }
                }
                .h1-container {
                    width: 100%;
                    max-width: 700px;

                }

                gap: 1rem;
                // margin-block: 64px;
                flex-direction: row;

                &--header {
                    width: 100%;

                    img {
                        height: 1em;
                        @media (max-width: 53rem) {
                            & {
                        height: 1.25em;
                            }
                        }
                    }
                }

                h5 {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 6px;
                    row-gap: 2px;
                    color: var(--82);
                    line-height: 120%;
                    @media (max-width: 45rem) {
                        & {
                            font-size: 18px;
                        }
                    }

                    .word-container {
                        .word {
                            display: inline-flex;
                            overflow: hidden;
                        }
                    }
                }
                .paragraph-big{
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 6px;
                    row-gap: 2px;
                    color: var(--82);
                    line-height: 120%;
                    .word-container {
                        .word {
                            display: inline-flex;
                            overflow: hidden;
                        }
                    }
                }

                &--text {
                    width: 100%;
                    padding-inline-end: 272px;

                    @media (max-width: 96rem) {
                        & {
                            padding-inline-end: 0;
                        }
                    }

                    .paragraph-big {
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        /* 27px */
                        letter-spacing: 0.18px;
                        color: var(--62);
                        margin-block: 16px 24px;
                    }

                    .contact-socials {
                        display: flex;
                        align-items: center;
                        gap: 40px;

                        @media (max-width: 82.5rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }
                        @media (max-width: 69rem) {
                            & {
                                flex-direction: row;
                                align-items: center;
                            }
                        }
                        @media (max-width: 45rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 32px;
                            }
                        }

                        button {
                            display: flex;
                            gap: 0.5rem;
                            padding: 0.75rem 1.5rem;
                            border-radius: 64px;
                            color: var(--15);
                            background-color: var(--82);
                            align-items: center;
                            &:hover{
                                background-color: var(--92);
                            }
                        }

                        .socials {
                            .links {
                                display: flex;
                                align-items: center;
                                gap: 32px;
                                @media (max-width: 45rem) {
                                    & {
                                        flex-wrap: wrap;
                                    }
                                }

                                img {
                                    width: 18px;
                                    height: 18px;
                                }

                                &>* {
                                    display: flex;
                                    gap: 8px;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 100%;
                                    color: var(--92);
                                }
                            }
                        }
                    }
                }


            }

            .services {
                flex-direction: column;
                &__section{
                    @media (max-width: 64rem) {

                        /* 720px */
                        & {
                            flex-direction: column;
                        }
                    }
                }
            }

            section.faq {
                display: flex;
                gap: 2rem;
                justify-content: space-between;
                width: 100%;

                @media (max-width: 64rem) {

                    /* 1024px */
                    & {
                        width: 100%;
                        flex-direction: column;
                    }
                }


                .faq__header {
                    width: 32%;
                    @media (max-width: 64rem) {

                        /* 1024px */
                        & {
                            width: 100%;
                        }
                    }

                    h2 {
                        color: var(--82);
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 120%;
                        /* 57.6px */
                        // padding-block-start: 2rem;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        /* 24px */
                        color: var(--52);
                        max-width: 500px;
                    }

                    &--more {
                        margin-block-start: 24px;
                        display: flex;
                        padding: 24px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        border-radius: 24px;
                        background-color: var(--15);

                        .light-p {
                            color: var(--82);
                        }

                        p {
                            color: var(--52);
                        }

                        button {
                            display: flex;
                            gap: 0.5rem;
                            padding: 0.75rem 1.5rem;
                            border-radius: 64px;
                            color: var(--15);
                            background-color: var(--82);
                            align-items: center;
                            margin-block-start: 16px;
                            &:hover{
                                background-color: var(--92);
                            }
                        }

                    }
                }

                .accordion {
                    width: 67%;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    @media (max-width: 64rem) {

                        /* 1024px */
                        & {
                            width: 100%;
                        }
                    }

                    &-item {
                        padding-block: 2rem;
                        display: flex;
                        flex-direction: column;
                        padding: 32px;
                        align-items: flex-start;
                        align-self: stretch;
                        width: 100%;
                        background-color: var(--15);
                        border-radius: 24px;
                        &:hover{
                            background-color: #292B2E;

                        }

                        @media (max-width: 64rem) {

                            /* 1024px */
                            & {
                                padding: 24px;
                            }
                        }

                    }

                    button {
                        position: relative;
                        display: block;
                        text-align: left;
                        width: 100%;
                        min-width: 100%;
                        color: var(--82);
                        padding-inline-end: 2.5rem;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        /* 36px */
                        border: none;
                        background: none;
                        outline: none;
                        @media (max-width: 64rem) {

                            /* 1024px */
                            & {
                                font-size: 18px;
                                line-height: 140%;
                            }
                        }

                        &:hover,
                        &:focus {
                            cursor: pointer;
                            color: var(--92);

                            &::after {
                                cursor: pointer;
                                color: var(--92);
                                border: 1px solid var(--92);
                            }
                        }

                        .icon {
                            display: inline-block;
                            position: absolute;
                            top: 0px;
                            right: 0;
                            width: 24px;
                            height: 24px;

                            &::before {
                                display: block;
                                position: absolute;
                                content: '';
                                top: 11px;
                                left: 3px;
                                width: 18px;
                                height: 2px;
                                background: currentColor;
                            }

                            &::after {
                                display: block;
                                position: absolute;
                                content: '';
                                top: 3px;
                                left: 11px;
                                width: 2px;
                                height: 18px;
                                background: currentColor;
                            }
                        }
                    }

                    button[aria-expanded='true'] {
                        color: var(--92);

                        .icon {
                            &::after {
                                width: 0;
                            }
                        }

                        +.accordion-content {
                            opacity: 1;
                            max-height: 30em;
                            transition: all 200ms linear;
                            will-change: opacity, max-height;
                        }
                    }

                    .accordion-content {
                        opacity: 0;
                        max-height: 0;
                        overflow: hidden;
                        transition: opacity 200ms linear, max-height 200ms linear;
                        will-change: opacity, max-height;

                        p {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                            /* 24px */
                            color: var(--52);
                            margin-block-start: 16px;
                        }
                    }
                }
            }
        }
    }
}