@keyframes pulse-ring {
    0% {
      transform: scale(.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }
  
  @keyframes pulse-dot {
    0% {
      transform: scale(.9);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(.9);
    }
}

@keyframes scroll {
    to {
        transform: translate(-50%);
    }
    
}

.overlay{
  z-index: 999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
}
.bar{
  width: 12.5vw;
  height: 105vh;
  background: white;
}