html.lenis,
html.lenis body {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

.word-container {
    overflow: hidden;
}

body {
    font-family: var(--ff-secondary);
    color: var(--42);
    background-color: var(--12);
    background-image: url(./app/img/Noise.png);



    section {
        padding: 2rem 1.75rem;

        @media (max-width: 45rem) {

            /* 720px */
            & {
                padding: 2rem 1rem;
            }
        }
    }

    .wrapper {
        max-width: 2600px;
        margin: 0 auto;

        .container {
            .hero {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100vh;
                min-height: -webkit-fill-available;

                .menu-logo {
                    position: fixed;
                    image-rendering: pixelated;
                    z-index: 99;
                    top: 2rem;
                    left: 1.75rem;
                    max-width: calc(100% - 3.5rem);

                    @media (max-width: 45rem) {
                        & {
                            left: 1rem;
                            height: 50px;
                            display: grid;
                            place-items: center;
                        }
                    }


                    svg {
                        width: 100%;
                    }
                }

                header {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    z-index: 99;
                    position: fixed;
                    right: 28px;

                    @media (max-width: 45rem) {
                        & {
                            right: 16px;

                        }
                    }

                    nav {
                        .topnav__open[aria-expanded=true]+.topnav__menu {
                            transform: translate(0px, 0px);
                        }

                        button.topnav__open {
                            display: none;

                        }

                        @media (max-width: 53rem) {
                            & {
                                button.topnav__open {
                                    display: flex;
                                    align-items: center;
                                    padding: 0.75rem 1.5rem;
                                    border-radius: 64px;
                                    background: none;
                                    border: 1px solid var(--92);
                                    color: var(--92);
                                    gap: 0.5rem;
                                }
                            }
                        }

                        .topnav__close {
                            display: none;
                        }

                        @media (max-width: 53rem) {
                            & {
                                .topnav__menu {
                                    position: fixed;
                                    inset: 0;
                                    background-color: var(--12);
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                    padding: 2rem 1.75rem;
                                    transform: translate(100vw, 0);
                                    transition: all 0.2s ease-in-out;

                                    button {
                                        background: none;
                                        border: none;
                                        display: flex;
                                        justify-content: flex-end;
                                    }

                                    ul {
                                        flex-direction: column;
                                        align-items: flex-start;
                                        gap: 0;

                                        @media (max-width: 27.5rem) {
                                            & {
                                                gap: 1rem;
                                            }
                                        }

                                        li {
                                            font-size: 4rem;

                                            @media (max-width: 27.5rem) {
                                                & {
                                                    font-size: 3rem;
                                                }
                                            }

                                            .list-container {
                                                a {
                                                    sup {
                                                        font-size: 20px;
                                                    }
                                                }
                                            }
                                        }

                                        li:last-of-type {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        ul {
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            gap: 2rem;
                            overflow: hidden;


                            li {
                                font-size: 1rem;
                                cursor: pointer;

                                .list-container {
                                    position: relative;
                                    transition: transform .15s ease-in-out;

                                    &:hover {
                                        transform: translateY(-4px);
                                        // border-bottom: 1.5px solid var(--92);
                                    }

                                    a {
                                        position: relative;

                                        &::after {
                                            position: absolute;
                                            content: '';
                                            width: 100%;
                                            height: 1px;
                                            background: #f8f8f8;
                                            left: 0;
                                            bottom: -4px;
                                            transform: scaleX(0);
                                            transform-origin: right;
                                            transition: transform 200ms ease-in-out;
                                        }

                                        &:hover::after {
                                            transform: scaleX(1);
                                            transform-origin: left;
                                        }

                                        sup {
                                            font-size: 12px;
                                        }
                                    }

                                }

                                .icon {
                                    display: flex;
                                    padding: 0.75rem 1.25rem;
                                    background-color: var(--22);
                                    color: var(--92);
                                    border-radius: 50px;
                                    gap: 0.75rem;
                                    text-decoration: underline;
                                    transition: all .1s ease-in;
                                    position: relative;

                                    &:hover {
                                        background-color: var(--32) !important;
                                    }
                                }

                            }
                        }
                    }
                }

                &__content {
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;
                    height: 100%;
                    justify-content: flex-end;

                    @media (max-width: 45rem) {

                        /* 720px */
                        & {
                            gap: 1.5rem;

                            .status {
                                font-size: 14px;
                            }
                        }
                    }


                    .status {
                        display: flex;
                        align-items: center;
                        gap: 0.75rem;
                        width: fit-content;
                        padding: 0.875rem 1.75rem 0.875rem 1.5rem;
                        background-color: var(--22);
                        color: var(--92);
                        border-radius: 64px;

                        .circle {
                            width: 10px;
                            height: 10px;
                            position: relative;

                            &:before {
                                content: '';
                                position: absolute;
                                display: block;
                                width: 200%;
                                height: 200%;
                                box-sizing: border-box;
                                margin-left: -50%;
                                margin-top: -50%;
                                border-radius: 45px;
                                background-color: #33FF00;
                                animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
                            }

                            &:after {
                                content: '';
                                position: absolute;
                                left: 0;
                                top: 0;
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-color: #33FF00;
                                border-radius: 15px;
                                box-shadow: 0 0 8px rgba(0, 0, 0, .3);
                                animation: pulse-dot 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
                            }
                        }
                    }

                    &--header {
                        // position: relative;
                        max-width: 1540px;
                        color: var(--42);
                        display: flex;
                        flex-wrap: wrap;
                        column-gap: 8px;
                        row-gap: 2px;

                        .word {
                            display: inline-flex;
                            overflow: hidden;
                        }

                        span.inside {
                            display: inline-flex;

                            .word:nth-child(1) {
                                margin-inline-end: 0.2em;
                            }

                            img {
                                margin-inline: 1rem;
                                width: 1em;
                                height: 1em;
                            }
                        }
                    }
                }
            }

            main {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;

                section.section {
                    .worked-with {
                        display: flex;
                        align-items: center;
                        gap: 2.5rem;
                        color: var(--42);

                        @media (max-width: 53rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 1rem;
                            }
                        }

                        h4 {
                            white-space: nowrap;
                        }

                        .logo-wrapper {
                            max-width: 2000px;
                            width: 100%;

                            .logos {
                                gap: 3rem;
                                display: flex;
                                flex-wrap: wrap;
                                opacity: .4;
                                align-items: center;
                            }
                        }

                        .logo-wrapper[data-animated="true"] {
                            overflow: hidden;
                            mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);

                            @media (max-width: 45rem) {

                                /* 720px */
                                & {
                                    mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);

                                }
                            }

                            .logos {
                                display: flex;
                                flex-wrap: nowrap;
                                animation: scroll 30s reverse linear infinite;

                                @media (max-width: 45rem) {

                                    /* 720px */
                                    & {
                                        animation: scroll 10s reverse linear infinite;

                                        .logo {
                                            img {

                                                height: 36px;
                                            }
                                        }
                                    }
                                }

                                img {
                                    max-inline-size: none;
                                }
                            }
                        }
                    }

                    .latest-project {
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;

                        .backdrop-shadow {
                            transition: all .5s ease-in;
                            position: relative;
                            will-change: filter;
                            @media (max-width: 64rem) {
                                & {
                                    width: 100%;
                                }
                            }

                        }

                        .backdrop-shadow:hover:before {
                            content: "";
                            position: absolute;
                            display: block;
                            z-index: -10;
                            width: 90%;
                            height: 90%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            transform: translate(-50%, -50%);
                            left: 50%;
                            top: 50%;
                            filter: blur(50px);
                        }

                        

                        .blured-1:hover:before {
                            background-image: url(./../../app/img/Project-1blured.jpg);
                        }

                        .blured-2:hover:before{
                            background-image: url(./../../app/img/Project-2blured.jpg);
                        }

                        .blured-3:hover:before{
                            background-image: url(./../../app/img/Project-3blured.jpg);
                        }

                        .blured-4:hover:before{
                            background-image: url(./../../app/img/Project-4blured.jpg);
                        }

                        .blured-5:hover:before{
                            background-image: url(./../../app/img/Project-5blured.jpg);
                        }

                        .blured-6:hover:before{
                            background-image: url(./../../app/img/Project-6blured.jpg);
                        }

                        .header {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 0.5rem;
                            align-items: center;

                            @media (max-width: 45rem) {
                                & {
                                    margin-bottom: 0;
                                    justify-content: flex-start;
                                }
                            }

                            h2 {
                                color: var(--42);
                            }

                            button {
                                display: flex;
                                height: fit-content;
                                gap: 0.5rem;
                                align-items: center;
                                font-size: 1rem;
                                background-color: transparent;
                                color: var(--92);
                                padding: 1.25rem 2rem 1.25rem 2.375rem;
                                border-radius: 64px;
                                border: solid 1px var(--92);
                                transition: all .1s ease-in;

                                @media (max-width: 45rem) {
                                    & {
                                        border: none;
                                        padding: 14px;

                                        transition: none img {
                                            height: 32px;
                                        }
                                    }
                                }

                                span.latest-project-button {
                                    @media (max-width: 45rem) {
                                        & {
                                            display: none;
                                        }
                                    }
                                }

                                &:hover {
                                    border: solid 1px var(--22);
                                    background-color: var(--22);

                                    @media (max-width: 45rem) {
                                        & {
                                            border: none;
                                            background: none;
                                        }
                                    }
                                }
                            }
                        }

                        .row {
                            display: flex;
                            gap: 1.5rem;

                            @media (max-width: 82.5rem) {
                                & {
                                    .project-1 {
                                        img {
                                            height: 100%;
                                        }
                                    }
                                }
                            }



                            .project {
                                position: relative;
                                overflow: hidden;
                                // border-radius: 3rem;
                                will-change: scale;

                                @media (max-width: 82.5rem) {
                                    & {
                                        flex-direction: column;
                                        height: 100%;
                                        // overflow: visible;
                                    }
                                }


                                @media (max-width: 53rem) {
                                    & {
                                        border-radius: 1rem;
                                    }
                                }

                                &::after {
                                    background-color: var(--12);
                                    opacity: 0;
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    transition: all .2s ease-in-out;

                                }

                                &:hover::after {
                                    opacity: .1;
                                }

                                &:hover {
                                    .hover-container {
                                        opacity: 1;
                                    }

                                    img {
                                        // opacity: .6;
                                        scale: 1.05;
                                    }
                                }

                                .img-box {
                                    overflow: hidden;
                                    will-change: scale;
                                    display: flex;
                                    height: 100%;
                                    border-radius: 3rem;

                                    @media (max-width: 82.5rem) {
                                        & {
                                            height: auto;
                                        }
                                    }

                                    @media (max-width: 53rem) {
                                        & {
                                            height: 500px;
                                            border-radius: 2rem;
                                        }
                                    }

                                    @media (max-width: 45rem) {
                                        & {
                                            height: 400px;
                                            border-radius: 1rem;

                                        }
                                    }

                                }

                                img {
                                    transition: scale .5s ease;
                                    opacity: 1;
                                    object-fit: cover;
                                    width: 100%;

                                }

                                .hover-container {
                                    position: absolute;
                                    bottom: 0;
                                    width: 100%;
                                    padding: 20px;
                                    opacity: 0;
                                    transition: opacity .2s ease-in-out;
                                    overflow: hidden;
                                    z-index: 2;


                                    @media (max-width: 82.5rem) {
                                        & {
                                            opacity: 1;
                                            padding: 20px 8px;
                                            overflow: visible;
                                            transition: none;
                                            position: static;
                                        }
                                    }



                                    &-content {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        padding: 1rem 1rem 1rem 2.5rem;
                                        border-radius: 76px;
                                        background: radial-gradient(740.63% 225.28% at 7.95% 70.62%, rgba(28, 30, 32, 0.60) 0%, rgba(152, 158, 165, 0.60) 100%);
                                        backdrop-filter: blur(20px);

                                        @media (max-width: 82.5rem) {
                                            & {
                                                padding: 0;
                                                background: none;
                                                backdrop-filter: none;
                                            }
                                        }

                                        .title-container {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 6px;

                                            .title {
                                                display: flex;
                                                align-items: center;
                                                gap: 0.5rem;
                                                font-size: 1.5rem;
                                                font-weight: 500;
                                                line-height: 100%;
                                                color: var(--92);

                                                .star {
                                                    font-size: 12px;
                                                    color: var(--92);
                                                    font-weight: 400;
                                                }
                                            }

                                            .subtitle {
                                                color: var(--82);
                                                font-size: 1rem;
                                                font-weight: 400;
                                                line-height: 100%;
                                            }
                                        }

                                        button {
                                            background-color: transparent;
                                            display: flex;
                                            align-items: center;
                                            gap: 0.5rem;
                                            font-size: 1.125rem;
                                            color: var(--92);
                                            line-height: 100%;
                                            padding: 1rem;
                                            border: solid 1px var(--82);
                                            border-radius: 40px;

                                            .learn-more {
                                                padding-inline-start: 0.5rem;

                                                @media (max-width: 82.5rem) {
                                                    & {
                                                        display: none;
                                                    }
                                                }
                                            }

                                            img {
                                                width: auto;

                                            }
                                        }
                                    }

                                }
                            }


                        }

                        .row-1 {
                            @media (max-width: 82.5rem) {
                                & {

                                    .project-1,
                                    .project-2 {
                                        width: 100%;
                                    }
                                }
                            }

                            @media (max-width: 53rem) {
                                & {
                                    flex-direction: column;
                                }
                            }

                            .project-1 {
                                display: flex;
                                flex-grow: 2;
                                @media (max-width: 64rem) {
                                    & {
                                        height: 100%;
                                        .img-box{
                                            height: 100%;
                                        }
                                    }
                                }
                                @media (max-width: 53rem) {
                                    & {
                                        height: 100%;
                                        .img-box{
                                            height: 400px;
                                        }
                                    }
                                }
                            }

                            .project-2 {
                                display: flex;
                                flex-grow: 1;
                            }
                        }

                        .row-2 {
                            @media (max-width: 82.5rem) {
                                & {
                                    flex-direction: column;
                                }
                            }

                            @media (max-width: 82.5rem) {
                                & {
                                    .project-2 {
                                        .img-box {

                                            max-height: 600px;
                                        }

                                    }
                                }
                            }

                            .col {
                                display: flex;
                                flex-direction: column;
                                gap: 2rem;


                                .inner-row {
                                    display: flex;
                                    gap: 2rem;

                                    @media (max-width: 53rem) {
                                        & {
                                            flex-direction: column;
                                        }
                                    }

                                    .project-4,
                                    .project-5 {
                                        width: 100%;

                                        img {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .services {
                        display: flex;
                        gap: 2rem;

                        @media (max-width: 82.5rem) {
                            & {
                                flex-direction: column;
                            }
                        }

                        &__heading {
                            h3 {
                                line-height: 120%;
                                color: var(--42);

                                @media (max-width: 82.5rem) {
                                    & {
                                        max-width: 670px;
                                    }
                                }
                            }
                        }

                        &__section {
                            display: flex;
                            gap: 2rem;

                            @media (max-width: 53rem) {
                                & {
                                    flex-direction: column;

                                    .col {
                                        padding: 2rem;
                                    }
                                }
                            }

                            .col {
                                padding: 2.5rem 2rem 2rem 2rem;
                                border-radius: 32px;
                                width: 100%;
                                background: var(--15);

                                @media (max-width: 45rem) {
                                    & {
                                        border-radius: 16px;
                                    }
                                }

                                @media (max-width: 35rem) {
                                    & {
                                        padding: 1.5rem;
                                    }
                                }


                                .services-element {
                                    display: flex;
                                    flex-direction: column;
                                    gap: 2rem;

                                    .icon {
                                        padding: 1rem;
                                        border-radius: 16px;
                                        background-color: var(--92);
                                        width: fit-content;

                                        @media (max-width: 45rem) {
                                            & {
                                                border-radius: 8px;

                                                img {
                                                    width: 32px;
                                                }
                                            }
                                        }
                                    }

                                    .services-content {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 0.75rem;

                                        .title {
                                            font-size: 20px;
                                            font-weight: 500;
                                            line-height: 100%;
                                            color: var(--92);
                                        }

                                        .definition {
                                            font-size: 1rem;
                                            color: var(--52);
                                            line-height: 150%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .insights {
                        display: flex;
                        flex-direction: column;
                        gap: 2.5rem;

                        .header {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: var(--42);

                            @media (max-width: 35rem) {
                                & {
                                    h2 {

                                        line-height: 80%;

                                        .header-break {
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .header-break {
                                display: none;
                            }

                            sup {
                                font-size: 1.5rem;
                            }

                            .splide__arrow {
                                -ms-flex-align: stretch;
                                background: none;
                                border: none;
                                border-radius: 0;
                                display: block;
                                height: auto;
                                opacity: 1;
                                position: static;
                                top: 0;
                                transform: translate(0%);
                                width: fit-content;
                            }

                            .splide__arrow:disabled {
                                opacity: .5;
                            }

                            .splide__arrow:hover:not(:disabled) {
                                background-color: var(--15);
                            }

                            .splide__arrow--prev {
                                img {
                                    rotate: (180deg);
                                }
                            }

                            .navigation {
                                display: flex;
                                gap: 1rem;
                                align-items: center;

                                button {
                                    background-color: transparent;
                                    padding: 1rem;
                                    border-radius: 64px;
                                }

                                button.navigation-active {
                                    border: solid 1px var(--92);
                                }
                            }
                        }

                        &__section {
                            width: 100%;
                            margin: 0 auto;
                            border-radius: 1.5rem;
                            overflow: hidden;

                            &--carousel {
                                display: flex;

                                .splide__slide {

                                    // padding: 1rem;
                                    &:nth-child(3n) {
                                        padding-inline-start: 1rem;
                                    }

                                    &:nth-child(3n + 2) {
                                        padding-inline: 1rem;
                                    }

                                    &:nth-child(3n + 1) {
                                        padding-inline-end: 1rem;
                                    }
                                }

                                .insight {
                                    width: 100%;
                                    border-radius: 1.5rem;
                                    overflow: hidden;
                                    z-index: 1;
                                    will-change: scale;
                                    height: 100%;

                                    &__box {
                                        position: relative;
                                        width: 100%;
                                        height: 100%;

                                        &:hover {
                                            .insight__box--img {
                                                opacity: .6;
                                                scale: 1.1;
                                            }
                                        }

                                        &--img {
                                            // border-radius: 1.5rem;
                                            // overflow: hidden;
                                            // width: 100%;
                                            transition: scale .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                                            img {
                                                width: 100%;
                                            }
                                        }

                                        &--title {
                                            position: absolute;
                                            bottom: 0;
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;
                                            gap: 1rem;
                                            background: hsla(210, 7, 22, .7);
                                            backdrop-filter: blur(20px);
                                            padding-inline: 2.5rem;
                                            height: 110px;
                                            width: 100%;
                                            border-radius: 0 0 1.5rem 1.5rem;

                                            @media (max-width: 35rem) {
                                                & {
                                                    height: auto;
                                                    padding: 1rem;
                                                }
                                            }

                                            .content {
                                                display: flex;
                                                flex-direction: column;
                                                gap: 0.375rem;

                                                .title {
                                                    font-size: 1rem;
                                                    line-height: 120%;
                                                    color: var(--92);
                                                }

                                                .category {
                                                    line-height: 100%;
                                                    font-size: 1rem;
                                                    color: var(--62);

                                                    @media (max-width: 35rem) {
                                                        & {
                                                            display: none;
                                                        }
                                                    }
                                                }
                                            }

                                            .insight__box--icon {
                                                img {
                                                    max-inline-size: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .experience {
                        display: flex;
                        gap: 2rem;

                        @media (max-width: 82.5rem) {
                            & {
                                flex-direction: column;
                            }
                        }

                        .header {
                            // flex: 1 0 0;
                            max-width: 32%;
                            gap: 0.5rem;
                            display: flex;
                            flex-direction: column;

                            @media (max-width: 82.5rem) {
                                & {
                                    max-width: 580px;
                                }
                            }

                            h2 {
                                color: var(--82);
                                line-height: 120%;
                            }

                            p {
                                color: var(--42);
                                line-height: 150%;
                            }
                        }

                        .companies {
                            // flex: 2 0 0;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;

                            &__element {
                                background-color: var(--15);
                                padding: 1rem 2rem 1rem 1rem;
                                border-radius: 24px;

                                @media (max-width: 53rem) {
                                    & {
                                        border-radius: 16px;

                                        padding: 1rem 1.5rem 1rem 1.5rem;
                                    }
                                }

                                .details {
                                    display: flex;
                                    gap: 1.5rem;
                                    align-items: center;


                                    img {
                                        width: 72px;
                                        height: 72px;
                                        border-radius: 1rem;

                                        @media (max-width: 53rem) {
                                            & {
                                                width: 56px;
                                                height: 56px;
                                                border-radius: 0.5rem;
                                            }
                                        }
                                    }

                                    img.webmetric {
                                        background-color: #0C1E30;
                                        padding: 20px 16px 24px 20px;

                                        @media (max-width: 53rem) {
                                            & {
                                                padding: 14px 12px 18px 16px;
                                            }
                                        }

                                    }

                                    img.froggly {
                                        background-color: #F5C71B;
                                        padding: 0.625rem;

                                        @media (max-width: 53rem) {
                                            & {
                                                padding: 0.25rem;
                                            }
                                        }
                                    }

                                    img.GPD {
                                        background-image: url(./app/img/GPD-BG.png);
                                        padding: 0.75rem;

                                        @media (max-width: 53rem) {
                                            & {
                                                padding: 0.5rem;
                                            }
                                        }
                                    }

                                    img.pitbull {
                                        background-color: #1C1D20;
                                        padding: 1rem;

                                        @media (max-width: 53rem) {
                                            & {
                                                padding: 0.5rem;
                                            }
                                        }
                                    }


                                    &__name {
                                        display: flex;
                                        flex-direction: row-reverse;
                                        justify-content: space-between;
                                        align-items: center;
                                        width: 100%;

                                        @media (max-width: 45rem) {
                                            & {
                                                display: flex;
                                                flex-direction: column;
                                                gap: 4px;
                                                align-items: flex-start;
                                            }
                                        }


                                        &--left {
                                            display: flex;
                                            flex-direction: column;
                                            gap: 0.375rem;

                                        }

                                        .name {
                                            font-size: 20px;
                                            font-weight: 500;
                                            color: var(--92);
                                            line-height: 100%;

                                            @media (max-width: 53rem) {
                                                & {
                                                    font-size: 16px;
                                                }
                                            }
                                        }

                                        .position {
                                            font-size: 1rem;
                                            font-weight: 300;
                                            line-height: 100%;

                                            @media (max-width: 53rem) {
                                                & {
                                                    font-size: 14px;
                                                }
                                            }

                                            p {
                                                color: var(--52) !important;

                                            }
                                        }

                                    }
                                }

                                .date {
                                    color: var(--62);

                                    @media (max-width: 45rem) {
                                        & {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            footer {
                padding: 2rem 1.75rem;

                @media (max-width: 45rem) {
                    & {
                        padding: 2rem 1rem 1rem 1rem;
                    }
                }


                .footer-bg {
                    background: radial-gradient(137.45% 110.02% at 98.97% 1.47%, #34383C 0%, #242629 100%), #242629;
                    padding: 2.5rem 3rem;
                    border-radius: 32px;
                    display: flex;
                    flex-direction: column;
                    gap: 200px;

                    @media (max-width: 69rem) {
                        & {
                            gap: 50px;
                        }
                    }

                    @media (max-width: 45rem) {
                        & {
                            padding: 1.5rem 1.75rem;
                            border-radius: 16px;
                        }
                    }

                    .footer__content {
                        display: flex;
                        justify-content: space-between;

                        @media (max-width: 69rem) {
                            & {
                                flex-direction: column;
                                gap: 3rem;
                            }
                        }

                        .header {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            gap: 1.5rem;

                            h1 {
                                color: var(--42);

                                @media (max-width: 69rem) {
                                    & {
                                        max-width: 600px;
                                    }
                                }
                            }

                            line-height: 100%;

                            &--actions {
                                display: flex;
                                gap: 1.5rem;
                                align-items: center;

                                @media (max-width: 35rem) {
                                    & {
                                        flex-direction: column;
                                        align-items: flex-start;
                                    }
                                }

                                button {
                                    display: flex;
                                    gap: 0.5rem;
                                    padding: 0.75rem 1.5rem;
                                    border-radius: 64px;
                                    color: var(--15);
                                    background-color: var(--82);
                                    align-items: center;

                                    &:hover {
                                        background-color: var(--92);
                                    }
                                }

                                .mail {
                                    display: flex;
                                    gap: 0.5rem;
                                    font-weight: 500;
                                    color: var(--92);
                                    align-items: center;

                                    @media (max-width: 45rem) {
                                        & {
                                            flex-direction: column;
                                            align-items: flex-start;
                                        }
                                    }

                                    &--action {
                                        display: flex;
                                        gap: 0.5rem;
                                        align-items: center;
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }

                        .widgets {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            gap: 2rem;

                            @media (max-width: 69rem) {
                                & {
                                    flex-direction: row;
                                }
                            }

                            @media (max-width: 45rem) {
                                & {
                                    flex-direction: column;
                                    align-items: flex-start;
                                }
                            }

                            &__spotify {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                max-width: 364px;
                                width: 100%;

                                &--header {
                                    display: flex;
                                    gap: 0.5rem;
                                    align-items: center;


                                    .header {
                                        display: flex;
                                        color: var(--62);
                                        line-height: 100%;
                                        font-size: 1rem;
                                        width: initial;
                                    }

                                }

                                .time {
                                    font-size: 14px;
                                    padding: 3px 8px 2px 8px;
                                    line-height: 120%;
                                    border-radius: 32px;
                                    color: var(--62);
                                    background-color: var(--32);
                                }

                                .live {
                                    color: var(--92);
                                    background-color: #3F6336;
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;

                                    &::before {
                                        content: '';
                                        display: block;
                                        height: 10px;
                                        width: 10px;
                                        border-radius: 50px;
                                        background-color: #33FF00;
                                    }
                                }

                                &--content {
                                    display: flex;
                                    align-items: center;
                                    gap: 1.5rem;

                                    img {
                                        border-radius: 8px;
                                        width: 60px;
                                        height: 60px;
                                        object-fit: cover;
                                    }

                                    display: flex;

                                    .song {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 0.375rem;

                                        &__title {
                                            font-size: 1rem;
                                            line-height: 100%;
                                            color: var(--92);
                                        }

                                        &__author {
                                            font-size: 14px;
                                            line-height: 100%;
                                            color: var(--52);
                                        }
                                    }
                                }
                            }

                            &__reading {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                max-width: 364px;
                                width: 100%;

                                &--header {
                                    .header {
                                        color: var(--62);
                                        line-height: 100%;
                                        font-size: 1rem;
                                    }
                                }

                                &--content {
                                    display: flex;
                                    align-items: center;
                                    gap: 1.5rem;

                                    color: var(--62);

                                    img {
                                        border-radius: 8px;
                                    }

                                    .book {
                                        display: flex;
                                        flex-direction: column;
                                        gap: 0.375rem;

                                        &__title {
                                            font-size: 1rem;
                                            line-height: 100%;
                                            color: var(--92);
                                            text-decoration: underline;
                                        }

                                        &__author {
                                            font-size: 14px;
                                            line-height: 100%;
                                            color: var(--52);
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .additional-information {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-block-start: 2.5rem;
                        border-block-start: 1px solid var(--22);

                        @media (max-width: 69rem) {
                            & {
                                flex-direction: column-reverse;
                                gap: 1.5rem;
                            }
                        }

                        .footer__info {
                            display: flex;
                            width: 100%;
                            justify-content: space-between;

                            @media (max-width: 27.5rem) {
                                & {
                                    flex-direction: column;
                                    align-items: flex-start;
                                    gap: 1.5rem
                                }
                            }

                            &--version {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;

                                .header {
                                    font-size: 1rem;
                                    line-height: 100%;
                                    color: var(--62);
                                }

                                p {
                                    line-height: 100%;
                                    font-weight: 500;
                                    color: var(--92);

                                    @media (max-width: 27.5rem) {
                                        & {
                                            font-size: 14px;
                                        }
                                    }
                                }

                            }

                            &--timezone {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;

                                .header {
                                    font-size: 1rem;
                                    line-height: 100%;
                                    color: var(--62);
                                }

                                p {
                                    line-height: 100%;
                                    font-weight: 500;
                                    color: var(--92);

                                    @media (max-width: 27.5rem) {
                                        & {
                                            font-size: 14px;
                                        }
                                    }
                                }

                            }
                        }

                        .footer__socials {
                            width: 100%;
                            display: flex;
                            justify-content: flex-end;

                            @media (max-width: 69rem) {
                                & {
                                    justify-content: flex-start;
                                }
                            }

                            &--link {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                max-width: 364px;
                                width: 100%;

                                .header {
                                    font-size: 1rem;
                                    line-height: 100%;
                                    color: var(--62);
                                }

                                .links {
                                    display: flex;
                                    // gap: 2rem;
                                    flex-wrap: wrap;
                                    column-gap: 2rem;
                                    row-gap: 1.25rem;

                                    * {
                                        display: flex;
                                        align-items: center;
                                        gap: 0.5rem;
                                        color: var(--92);

                                        @media (max-width: 27.5rem) {
                                            & {
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}