@font-face {
    font-family: 'ClashDisplay-Medium';
    src: url('./app/fonts/ClashDisplay-Medium.woff2') format('woff2'),
        url('./app/fonts/ClashDisplay-Medium.woff') format('woff'),
        url('./app/fonts/ClashDisplay-Medium.ttf') format('ttf');
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}


:root {
    --ff-secondary: 'Bricolage Grotesque', sans-serif;
    --ff-primary: 'ClashDisplay-Medium', sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-secondary);
}

p {
    color: var(--82);
}

h1 {
    font-family: var(--ff-primary);
    color: var(--82);
    font-size: clamp(2.2rem, 1.4831rem + 3.1861vw, 4rem);
    line-height: 100%;
    letter-spacing: 1px;

    @media (max-width: 45rem) {

        /* 720px */
        & {
            line-height: 110%;
            font-size: 32px;
        }
    }
}

h2 {
    font-family: var(--ff-primary);
    font-size: clamp(2rem, 1.6883rem + 1.3853vw, 3rem);
}

h3 {
    font-family: var(--ff-primary);
    font-size: clamp(1.75rem, 1.5162rem + 1.0390vw, 2.5rem);
}

h4 {
    font-family: var(--ff-primary);
    font-size: clamp(1.5rem, 1.3442rem + 0.6926vw, 2rem);
}

h5 {
    font-family: var(--ff-secondary);
    font-size: clamp(1.25rem, 1.1959rem + 0.2703vw, 1.5rem);
    font-weight: 400;
}