.wrapper.offert__page {
    .container main section.section .insights .header .navigation{
        overflow: hidden;
    }
    .container main section.section .insights__section--carousel .insight__box .insight__box--img{
        height: 100%;
        img{
            height: 100%;
        }
    }
    .splide__arrow:disabled {
        opacity: .5!important;
    }

    .splide__arrow:hover:not(:disabled) {
        background-color: var(--15)!important;
    }
    .splide__arrow:not(:disabled) {
        border: solid 1px var(--92);
        opacity: 1!important;
    }
    .container {
        .hero {
            height: min-content;
            min-height: auto;

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: static;
                right: 0;

                .menu-logo {
                    display: block;
                    position: static;
                    max-width: none;

                    @media (max-width: 45rem) {

                        /* 720px */
                        & {
                            display: block;
                            height: auto;
                            
                        }
                    }
                }
            }
        }

        main {
            .hero__content {
                padding-block: 128px;

                @media (max-width: 69rem) {
                    & {
                        padding-block: 88px;
                        flex-direction: column;
                    }
                }

                .h1-container {
                    width: 100%;
                    max-width: 700px;

                }

                gap: 1rem;
                // margin-block: 64px;
                flex-direction: row;

                &--header {
                    width: 100%;

                    img {
                        height: 1em;

                        @media (max-width: 53rem) {
                            & {
                                height: 1.25em;
                            }
                        }
                    }
                }

                h5 {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 6px;
                    row-gap: 2px;
                    color: var(--82);
                    line-height: 120%;

                    @media (max-width: 45rem) {
                        & {
                            font-size: 18px;
                        }
                    }

                    .word-container {
                        .word {
                            display: inline-flex;
                            overflow: hidden;
                        }
                    }
                }

                .paragraph-big {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 6px;
                    row-gap: 2px;
                    color: var(--82);
                    line-height: 120%;

                    .word-container {
                        .word {
                            display: inline-flex;
                            overflow: hidden;
                        }
                    }
                }

                &--text {
                    width: 100%;
                    padding-inline-end: 272px;

                    @media (max-width: 96rem) {
                        & {
                            padding-inline-end: 0;
                        }
                    }

                    .paragraph-big {
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        /* 27px */
                        letter-spacing: 0.18px;
                        color: var(--62);
                        margin-block: 16px 24px;
                    }

                    .contact-socials {
                        display: flex;
                        align-items: center;
                        gap: 40px;

                        @media (max-width: 82.5rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                            }
                        }

                        @media (max-width: 69rem) {
                            & {
                                flex-direction: row;
                                align-items: center;
                            }
                        }

                        @media (max-width: 45rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 32px;
                            }
                        }

                        button {
                            display: flex;
                            gap: 0.5rem;
                            padding: 0.75rem 1.5rem;
                            border-radius: 64px;
                            color: var(--15);
                            background-color: var(--82);
                            align-items: center;

                            &:hover {
                                background-color: var(--92);
                            }
                        }

                        .socials {
                            .links {
                                display: flex;
                                align-items: center;
                                gap: 32px;

                                @media (max-width: 45rem) {
                                    & {
                                        flex-wrap: wrap;
                                    }
                                }

                                img {
                                    width: 18px;
                                    height: 18px;
                                }

                                &>* {
                                    display: flex;
                                    gap: 8px;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 100%;
                                    color: var(--92);
                                }
                            }
                        }
                    }
                }


            }

            .services {
                flex-direction: column;

                &__section {
                    @media (max-width: 64rem) {

                        /* 720px */
                        & {
                            flex-direction: column;
                        }
                    }
                }
            }

            section.faq {
                display: flex;
                gap: 2rem;
                justify-content: space-between;
                width: 100%;

                @media (max-width: 64rem) {

                    /* 1024px */
                    & {
                        width: 100%;
                        flex-direction: column;
                    }
                }


                .faq__header {
                    width: 32%;

                    @media (max-width: 64rem) {

                        /* 1024px */
                        & {
                            width: 100%;
                        }
                    }

                    h2 {
                        color: var(--82);
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 120%;
                        /* 57.6px */
                        // padding-block-start: 2rem;
                        margin-bottom: 8px;
                    }

                    p {
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 150%;
                        /* 24px */
                        color: var(--52);
                        max-width: 500px;
                    }

                    &--more {
                        margin-block-start: 24px;
                        display: flex;
                        padding: 24px;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        border-radius: 24px;
                        background-color: var(--15);

                        .light-p {
                            color: var(--82);
                        }

                        p {
                            color: var(--52);
                        }

                        button {
                            display: flex;
                            gap: 0.5rem;
                            padding: 0.75rem 1.5rem;
                            border-radius: 64px;
                            color: var(--15);
                            background-color: var(--82);
                            align-items: center;
                            margin-block-start: 16px;

                            &:hover {
                                background-color: var(--92);
                            }
                        }

                    }
                }

                .accordion {
                    width: 67%;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    @media (max-width: 64rem) {

                        /* 1024px */
                        & {
                            width: 100%;
                        }
                    }

                    &-item {
                        padding-block: 2rem;
                        display: flex;
                        flex-direction: column;
                        padding: 32px;
                        align-items: flex-start;
                        align-self: stretch;
                        width: 100%;
                        background-color: var(--15);
                        border-radius: 24px;

                        &:hover {
                            background-color: #292B2E;

                        }

                        @media (max-width: 64rem) {

                            /* 1024px */
                            & {
                                padding: 24px;
                            }
                        }

                    }

                    button {
                        position: relative;
                        display: block;
                        text-align: left;
                        width: 100%;
                        min-width: 100%;
                        color: var(--82);
                        padding-inline-end: 2.5rem;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        /* 36px */
                        border: none;
                        background: none;
                        outline: none;

                        @media (max-width: 64rem) {

                            /* 1024px */
                            & {
                                font-size: 18px;
                                line-height: 140%;
                            }
                        }

                        &:hover,
                        &:focus {
                            cursor: pointer;
                            color: var(--92);

                            &::after {
                                cursor: pointer;
                                color: var(--92);
                                border: 1px solid var(--92);
                            }
                        }

                        .icon {
                            display: inline-block;
                            position: absolute;
                            top: 0px;
                            right: 0;
                            width: 24px;
                            height: 24px;

                            &::before {
                                display: block;
                                position: absolute;
                                content: '';
                                top: 11px;
                                left: 3px;
                                width: 18px;
                                height: 2px;
                                background: currentColor;
                            }

                            &::after {
                                display: block;
                                position: absolute;
                                content: '';
                                top: 3px;
                                left: 11px;
                                width: 2px;
                                height: 18px;
                                background: currentColor;
                            }
                        }
                    }

                    button[aria-expanded='true'] {
                        color: var(--92);

                        .icon {
                            &::after {
                                width: 0;
                            }
                        }

                        +.accordion-content {
                            opacity: 1;
                            max-height: 30em;
                            transition: all 200ms linear;
                            will-change: opacity, max-height;
                        }
                    }

                    .accordion-content {
                        opacity: 0;
                        max-height: 0;
                        overflow: hidden;
                        transition: opacity 200ms linear, max-height 200ms linear;
                        will-change: opacity, max-height;

                        p {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                            /* 24px */
                            color: var(--52);
                            margin-block-start: 16px;
                        }
                    }
                }
            }
            .contact-overlay {

                display: flex;
                align-items: center;
                justify-content: center;
                padding-block: 128px;
                overflow: auto;

                @media (max-width: 75rem) {
                    & {
                        justify-content: flex-start;
                    }
                }

                @media (max-width: 45rem) {

                    /* 720px */
                    & {
                        padding: 2rem 1rem;
                    }
                }

                .contact-overlay-content {
                    max-width: 1448px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    gap: 88px;

                    @media (max-width: 75rem) {
                        & {
                            margin: 0;
                            width: 100%;
                        }
                    }

                    .contact__header {
                        display: flex;
                        align-items: flex-end;

                        @media (max-width: 75rem) {
                            & {
                                flex-direction: column;
                                align-items: flex-start;
                                gap: 16px;

                            }
                        }

                        .header-h1 {
                            // width: 100%;
                            font-family: var(--ff-primary);
                            font-size: clamp(2.2rem, 1.4831rem + 3.1861vw, 3.5rem);
                            line-height: 100%;
                            letter-spacing: 1px;
                            display: flex;
                            flex-wrap: wrap;
                            column-gap: 6px;
                            row-gap: 2px;
                            width: 100%;

                            @media (max-width: 96rem) {
                                & {
                                    width: 60%;
                                }
                            }

                            @media (max-width: 75rem) {
                                & {
                                    max-width: 800px;
                                    width: 100%;
                                }
                            }
                        }

                        .description {
                            width: 100%;
                            padding-left: 148px;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%;
                            /* 27px */
                            letter-spacing: 0.18px;
                            color: var(--62);
                            display: flex;
                            flex-wrap: wrap;
                            column-gap: 4px;
                            row-gap: 2px;

                            @media (max-width: 96rem) {
                                & {
                                    width: 40%;
                                    padding-left: 48px;
                                }
                            }

                            @media (max-width: 75rem) {
                                & {
                                    padding-left: 0px;
                                    width: 100%;
                                    max-width: 800px;

                                }
                            }
                        }
                    }

                    .contact__row {
                        display: flex;

                        @media (max-width: 45rem) {
                            & {
                                flex-direction: column;
                                gap: 60px;
                            }
                        }

                        .contact__form {
                            width: 100%;

                            @media (max-width: 96rem) {
                                & {
                                    width: 60%;
                                }
                            }

                            @media (max-width: 45rem) {
                                & {
                                    width: 100%;
                                }
                            }

                            form {
                                display: flex;
                                flex-direction: column;
                                gap: 48px;

                                .input-container {
                                    display: flex;
                                    flex-direction: column-reverse;
                                    overflow: hidden;

                                    input:focus+label,
                                    textarea:focus+label {
                                        color: var(--92);
                                    }
                                }

                                label {
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 100%;
                                    color: var(--82);
                                    /* 16px */
                                }

                                input,
                                textarea {
                                    background-color: transparent !important;
                                    border-bottom: 1px solid var(--52);
                                    color: var(--52);

                                    &::placeholder {
                                        color: var(--52);
                                    }
                                }

                                input {
                                    height: 60px;
                                }

                                input:not(input:-webkit-autofill)::-webkit-contacts-auto-fill-button {
                                    background-color: var(--82);
                                }

                                textarea {
                                    height: 220px;
                                    padding-top: 15px;
                                    resize: none;

                                }

                                textarea::-webkit-scrollbar {
                                    width: 8px;
                                }

                                textarea::-webkit-scrollbar-track {
                                    -webkit-box-shadow: inset 0 0 2px var(--12);
                                }

                                textarea::-webkit-scrollbar-thumb {
                                    background-color: var(--22);
                                    border-radius: 20px;
                                }

                                input:focus,
                                textarea:focus {
                                    color: var(--92);
                                    outline: none;
                                    border-bottom: 1px solid var(--92) !important;
                                }

                                button {
                                    display: flex;
                                    gap: 0.5rem;
                                    padding: 0.75rem 1.5rem;
                                    border-radius: 64px;
                                    color: var(--15);
                                    background-color: var(--82);
                                    align-items: center;
                                    width: fit-content;

                                    &:hover {
                                        background-color: var(--92);
                                    }
                                }
                            }

                        }

                        .contact__info {
                            display: flex;
                            flex-direction: column;
                            gap: 58px;
                            width: 100%;
                            padding-left: 148px;

                            @media (max-width: 96rem) {
                                & {
                                    width: 40%;
                                    padding-left: 48px;
                                }
                            }

                            @media (max-width: 45rem) {
                                & {
                                    flex-direction: row;
                                    flex-wrap: wrap;
                                    width: 100%;
                                    padding: 0;
                                    column-gap: 3rem;
                                    row-gap: 2rem;
                                }
                            }



                            &--mail,
                            &--time,
                            &--socials {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;

                                .label {
                                    color: var(--62);
                                    font-size: 1rem;
                                }
                            }

                            &--mail {
                                color: var(--82);
                                font-size: 18px;
                            }

                            &--time {
                                color: var(--82);
                                font-size: 18px;

                            }

                            &--socials {
                                .links {
                                    display: flex;
                                    column-gap: 2rem;
                                    row-gap: 1.25rem;
                                    padding-left: 2px;
                                    flex-direction: column;
                                    align-items: start;

                                    @media (max-width: 45rem) {
                                        & {
                                            flex-direction: row;
                                            flex-wrap: wrap;
                                        }
                                    }

                                    * {
                                        display: flex;
                                        gap: 0.625rem;
                                        color: var(--82);
                                        font-size: 18px;
                                        align-items: center;

                                        @media (max-width: 27.5rem) {
                                            & {
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}